--$Name: Я очнулся $
--$Version: 1.0$
--$Author: Башкиров Сергей$

require 'fmt'
require 'noinv'

game.act = 'Гм...';
game.use = 'Не сработает.';
game.inv = 'Зачем это мне?';
room {
   nam = 'main',
   disp = '',
--   pic = 'gfx/icame.png',
   onenter = function()
      if have 'collar' then
	 drop('collar', 'lane')
	 disable 'collar'
      end
   end,
   obj = {
      obj {
	 dsc = fmt.img 'gfx/icame.png'..'^^{Я очнулся…}',
	 act = function()
	    walk 'lane'
	 end,
      },
   },
}

room {
   seen = false,
   try_out = false,
   freedom = false,
   nam = 'lane',
   disp = 'переулок',
   dsc = function(s)
      if not s.seen then
	 s.seen = true
	 return 'Что вчера было? Где я сейчас? Голова гудит. Первая мысль - надо жить. Жить - значит бороться. Но ради чего бороться? Ради чего упрямиться, не сдаваться, терпеть несправедливость жизни, потерю друзей и родных, горы несчастья и разочарования? Зачем ежедневно противиться смерти, чтобы однажды неизбежное ее встретить? Зачем и для чего нужно быть сильным?^^Все поступки человека выстраиваются в единую цель и подчиняются единому благу - стремлению к счастью. Найти то, что делает человека счастливым, научиться жить так, чтобы обрести счастье - это и есть смысл жизни. Но что есть счастье? Ответ на данный вопрос не может не быть субъективным.^^Как же сильно болит голова. Я вчера покупал болеутоляющее? В брюках должна лежать пачка таблеток… Ощупав себя, я обнаружил, что на мне нет одежды.'
      else
	 return 'Я нахожусь в переулке.'
      end
      
   end,
   onexit = function(s, w)
      if not s.try_out then
	 s.try_out = true
      end
      if not s.freedom then
	 p 'Не могу идти, потому что хвост прижат коробкой… ЧТО??? хвост??? Я помню Я - Человек. Помню свою жену. Своего ребенка. Не помню кем я работаю. И что я тут делаю?'
	 return false
      else
	 return true
      end
   end,
   onenter = function(s, f)
      if f ^ 'street' then
	 enable 'collar'
      end
   end,
   obj = {
      obj {
	 seen = false,
	 nam = 'window',
	 dsc = 'Справа полуоткрытое {окно}.',
	 act = function(s)
	    if not s.seen then
	       s.seen = true
	       return 'Я только успел подумать заглянуть в окно, как оно тут же захлопнулось.'
	    else
	       return 'Закрытое окно.'
	    end
	 end,
      },
      obj {
	 nam = 'boxes',
	 dsc = 'Вокруг меня лежат старые {ящики}',
	 act = function()
	    if not here().try_out or here().freedom then
	       return 'Деревянные ящики из трухлявых досок.'
	    else
	       if not here().freedom then
		  here().freedom = true
		  return 'Ящик упал на другой бок. Теперь я могу выйти на улицу.'
	       end
	    end
	 end,
      },
      obj {
	 nam = 'trash',
	 dsc = 'и много {мусора}.',
	 act = 'Обрывки газет, картонные коробки, какие-то отталкивающие субстанции. Чего только тут нет.',
      },
      obj {
	 nam = 'collar',
	 disp = 'ошейник',
	 dsc = 'Среди ящиков я заметил {ошейник}.',
	 tak = 'Я взял ошейник своими зубами.',
	 inv = 'На ошейнике написано "Барсик 1.0. Вернуть ул. Перестройки 7". Далее первые две цифры -- не могу разобрать, надпись заканчивалась "8 кабинет". Там явно три цифры. Как бы я не старался протереть лапой ошейник -- не получается.',
	 use = function(s, w)
	    if w ^ 'nurse' then
	       walk 'cab108'
	       return true
	    else
	       return 'Ошейник тут не поможет.'
	    end
	 end,
      }:disable(),
   },
   way = { 'street' },
}

room {
   seen = false,
   nam = 'street',
   disp = 'улица',
   dsc = function(s)
      if not s.seen then
	 s.seen = true
	 return 'Как только вышел из переулка в глаза бросилось здание прямо через дорогу, на котором написано улица Перестройки дом 7. На третьем этаже выбиты окна. Из окон валит чёрный дым. На улице шумно. Звучат сирены Полицейских, Скорой Помощи, Пожарных. Поблизости стоит много зевак.'
      else
	 return 'Я вышел на улицу.'
      end
   end,
   obj = {
      obj {
	 dsc = 'Справа стоит открытый {фургон}.',
	 act = 'Только я запрыгнул в открытый фургон и сел обдумывать всё происходящее, как меня тут же выкинули за шкирку.',
      },
      obj {
	 nam = 'nurse',
	 dsc = 'Рядом с фургоном стоит {человек в белом халате}.',
	 act = 'Девушка посмотрела на меня, улыбнулась и произнесла:^-- Ой какая милая кошечка.',
      },
      obj {
	 dsc = 'Слева {много людей} смотрящих за происходящим.',
	 act = 'Тут всё очевидно -- мне не пройти через эту толпу.',
      },
      obj {
	 dsc = 'Рядом с толпой смотрящих стоит {полицейский}.',
	 act = 'Полицейский увидел меня и шикнул:^-- Брысь… БРЫСЬ ОТСЮДА!!!', 
      },
      obj {
	 dsc = 'Прямо через дорогу {Вход в здание}, в котором случился, видимо, пожар.',
	 act = 'Мне не открыть своими лапами эту большую тяжелую дверь.',
      },
   },
   way = { 'lane' },
}

room {
   seen = false,
   i = 0,
   opened = false,
   nam = 'cab108',
   disp = 'кабинет №108',
   dsc = function(s)
      if not s.seen then
	 s.seen = true
	 return 'Мурчанием я привлек к себе внимание. Девушка в белом, наверно в медицинском, халате увидела ошейник, взяла меня на руки, посмотрела на ошейник и понесла меня в здание. По дороге она застегнула мне ошейник.^^Меня на ручках внесли в холл здания Перестройки 7. Девушка посмотрела на стенд со списком кабинетов и сказала ласково:^-- Вот. Кабинет 108 - приют для животных. Наверно ты оттуда сбежал.^^Мы подошли к кабинету под номером 108. Дверь была открыта. Девушка три раза сказала "Привет", но ни кто не ответил. Она поставила меня на стол:^^-- Жди здесь. Кто-нибудь скоро придёт. Мне нужно вернуться на улицу, -- Девушка помахала мне в приоткрытую дверь и ушла захлопнув её. Я тут же спрыгнул со стола.'
      else
	 return 'Я нахожусь в кабинете №108.'
      end
   end,
   open_door = function(s)
      if s.i == 3 and not s.opened then
	 s.opened = true
	 p 'Я услышал шаги."Так. Думай быстро. Надо чем-то отвлечь внимание, чтобы удрать из этого кабинета." Дверь начала приоткрываться…'
      end
   end,
   obj = { 
      obj {
	 seen = false,
	 dsc = 'Левее за ширмой находится смотровой {стол}.',
	 act = function(s)
	    if not s.seen then
	       s.seen = true
	       here().i = here().i + 1
	    end
	    if not here().opened then
	       pn 'Подойдя к столу, я подумал -- "Он на колёсиках и с виду лёгкий. Если хорошо толкнуть, он завалится на бок".^'
	       here():open_door()
	    else
	       walk 'end1'
	    end
	    return true
	 end,
      },
      obj {
	 seen = false,
	 dsc = 'Прямо передо мной располагается {витрина} с кормами для кошек.',
	 act = function(s)
	    if not s.seen then
	       s.seen = true
	       here().i = here().i + 1
	    end
	    if not here().opened then
	       pn 'Я подошёл к витрине с кормом. Как же меня к нему манит. Этот великолепный запах думранит мой рассудок. Если рассуждать логически, витрина очень шаткая.^'
	       here():open_door()
	    else
	       walk 'end2'
	    end
	    return true
	 end,
      },
      obj {
	 seen = false,
	 dsc = 'Правее стоят {клетки}. В двух клетках сидели два больших кота.',
	 act = function(s)
	    if not s.seen then
	       s.seen = true
	       here().i = here().i + 1
	    end
	    if not here().opened then
	       pn 'Как только я подошёл к клеткам, коты по ту сторону, начали нервничать -- шипеть, хвост трубой, шерсть торчком. Замок -- обычная заслонка. Одно движение моей лапы и коты будут на свободе.^'
	       here():open_door()
	    else
	       walk 'end3'
	    end
	    return true
	 end,
      },
   },
}

room {
   noinv = true,
   nam = 'end1',
   disp = '',
   dsc = 'Подбежав к столу, я со всей силы толкнул его. Стол не упал, а всего лишь откатился к стене.^^Дверь открылась. Молодой человек увидел кота толкающего смотровой стол и резко захлопнул дверь. Я начал метаться по кабинету, но юноша хоть был и молод, но работу свою знал хорошо. Он ловко поймал меня и усадил в клетку.^^Так я просидел два дня. На второй день юноша взял меня, усадил в сумку и куда-то понес. Через несколько минут я услышал:^ -- Здесь принимают кошек для опытов? Я хочу получить свои деньги.^^Как же я обрадовался, когда сумка распахнулась и я увидел то, что и ожидал -- я был в своей лаборатории.^^Мои помощники и лаборанты увидев меня вскрикнули:^-- ТЫ ЖИВОЙ!!! Мы думали от такого взрыва тебя не стало. Скорее, мы восстановили аппаратуру. Давайте вернем тебя в твое человеческое тело.^^Они поместили меня в капсулу.^^"Если меня перекинуло в тело кота и был взрыв, видимо нужно много энергии для такого скачка. А какова вероятность того, что и сейчас пройзойдет взрыв? Стоп. СТОП...МММИИИАААУУУУУ"',
   obj = {
      obj {
	 dsc = '{Далее}',
	 act = function()
	    walk 'main'
	 end
      },
   },
}

room {
   noinv = true,
   nam = 'end2',
   disp = '',
   dsc = 'Подбежав к витрине с кормами для кошек, я толкнул ее. Витрина пошатнулась назад. Я пристально смотрел на нее, ждал , когда упадет, чтобы сразу рвануть к двери, пока дверь не захлопнулась. Но не упав назад витрива стремительно начала падать вперед. Я успел только выпучить глаза. Меня придавило кормом для кошек.^^Я лежал с блаженным видом от неимоверного запаха корма и не мог пошевелиться. Юноша тут же подбежал, отбросил витрину, взял меня на руки и положил на смотровой стол. Он осмотрел мои ушибы, кое где перебинтовал и уложил в клетку. Мне стало лучше только на третий день. Еще два дня я просидел в клетке. Меня кормили, поили и расчесывали.^^На шестой день в кабинет вошла девушка в белом халате:^-- Здравствуйте. Мне нужен кот в кабинет 308. У вас есть?^^Я узнал ее -- это же один из моих лаборантов. Встав на задние лапы, передними я упёрся на клетку и стал пронзительно мяукать. Близстоящие в клетках коты начали подвывать мне. Она тут же обратила на меня внимание и пошла в мою сторону.^^-- Какой хороший экземпляр. Мне он подходит.^^Подойдя вплотную к клетке она увидела ошейник. Её глаза округлились. Сначала ужас, а потом безумное счастье охватило ее лицо^-- ДОКТОР КОТВИЛС, ДОКТОР КОТВИЛС, Я НАШЛА ВАС!!!^^Она тут же дала деньги юноше и взяла меня на руки. Бегом она пробежала два лестничных пролета и проскользила в 308 кабинет показывая меня всем моим сотрудникам.^^Мы починили оборудование и заново откалибровали аппаратуру.^-- Скорее, надо вернуть вас обратно в ваше тело, -- сказал один из лаборантов. Они поместили меня в капсулу. Я так обрадовался, что и в мыслях небы…',
   obj = {
      obj {
	 dsc = '{Далее}',
	 act = function()
	    walk 'end2.1'
	 end
      },
   },
}

room {
   noinv = true,
   nam = 'end2.1',
   disp = '',
   dsc = '...ВЗРЫВ...',
   obj = {
      obj {
	 dsc = '{Далее}',
	 act = function()
	    walk 'main'
	 end
      },
   },
}

room {
   noinv = true,
   nam = 'end3',
   disp = '',
   dsc = 'Подбежав к клеткам, я лапой ударил по затвору одной, а потом второй клетки. Они отскочили и двери клеток распахнулись. Коты шипя и изгибаясь, начали выходить из клеток. Но как только они увидели юношу в дверном проёме резко рванули в открытую дверь. Не долго думая я побежал за ними. Юноша запаниковал и просто стоял столбом, смотрел, как его ноги со всех сторон оббегают коты.^^Выбежав из кабинета, я повернул налево. Я помнил, что меня принесли из холла справа от кабинета. Я пробежал два лестничных пролёта на третий этаж. Найдя 308 кабинет я начал громко и жалобно мяукать у закрытой двери, царапать ее.^^Дверь открылась и я увидел одного из своих лаборантов. Увидев меня и мой ошейник, он подхватил меня на руки и с воплями "ОН ЖИВОЙ. ОН САМ ВЕРНУЛСЯ." внёс меня в кабинет.^-- Доктор Котвилс, мы всё починили и можем провести эксперимент, вернуть вас в ваше тело.^^Не долго думая меня поместили в капсулу. На секунду меня пронзила холодная мысль: "А что если опять..."',
   obj = {
      obj {
	 dsc = '{Далее}',
	 act = function()
	    walk 'main'
	 end
      },
   },
}
