-- $Name: Инстедоз 5 - Шпион$
-- $Version: 0.01$
-- $Author: Irremann$

require 'fmt' -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)
require 'noinv'
require 'snd'

game.pic = 'gfx/spy.png'

game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';

global { -- определение глобальных переменных
	q1 = 0;
};

function start()
	std.phrase_show = false
end;

-------начало

main = room {
	nam = 'main';
	title = 'Гостиница';
	disp = 'Гостиница';
	onenter = function()
		pn (fmt.r('Россия, город Энск, около полуночи.'));
		pn ();
		if visits() == 0 then
			p 'Меня зовут Джон Ланкастер и сейчас передо мной поставлена задача проникнуть в секретную лабораторию русских и узнать чем же они там занимаются на самом деле. Пока всё идёт хорошо. Неделю назад я еще был в Лэнгли, а сегодня я уже рядом с целью, с русскими документами и со всем нужным спецснаряжением в чемодане.';
		end;
		snd.music 'snd/infiltrator.ogg';
	end;
	dsc = 'Гостиничный номер. Бедновато и даже кондиционера нет, но хоть бельё чистое.';
	obj = {'Окно', 'Чемодан'};
	way = {'Улица'};
};

room {
	nam = 'Улица';
	onenter = function()
		pn (fmt.r('Россия, город Энск, около полуночи.'));
		pn ();
		if q1 == 0 then
			enable 'Патруль';
		else
			disable 'Патруль';
			p 'Я подождал пока парочка, замеченная мною в окно, скроется за углом и быстро вышел на улицу.';
		end;
	end;
	dsc = 'Идёт дождь. Очертания фонарей тают в потоках воды с неба. Тьма в переулках ночного города стала совсем непроглядной.';
	obj = {'Патруль'};
	way = {'main', 'Институт'};
	onexit = function(s, t)
		if t^'Институт' and not disabled('Патруль') then
			walk 'Патрульные';
		end;
	end;
};

room {
	nam = 'Институт';
	onenter = function()
		pn (fmt.r('Россия, город Энск, пол первого ночи.'));
		pn ();
	end;
	dsc = 'Идёт дождь. Капли шелестят листвой тополей.';
	obj = {'Пятиэтажка'};
	way = {'Улица', 'Фойе', path {'rope', 'По веревке', 'Карниз'}:disable()};
	onexit = function(s, t)
		if t^'Фойе' then
			p 'Там охрана, нужно искать другой путь.';
			return false;
		end;
	end;
};

room {
	nam = 'Фойе';
};

room {
	nam = 'Карниз';
	onenter = function()
		pn (fmt.r('Россия, город Энск, без четверти час ночи.'));
		pn ();
	end;
	dsc = 'Дождь заканчивается. Тучи расходятся. Надо пошевеливаться.';
	obj = {'Окно2'};
	way = {path {'По веревке', 'Институт'}, path {'window', 'В окно', 'Лаборатория'}:disable()};
};

room {
	nam = 'Лаборатория';
	onenter = function()
		pn (fmt.r('Россия, город Энск, почти час ночи.'));
		pn ();
	end;
	dsc = 'Это лаборатория. Длинные столы заставленные какой-то техникой с кучей тумблеров и клавиш.';
	obj = {'Лазер', 'Портал'};
};

dlg {
	nam = 'Патрульные';
	onenter = '-- Гражданин, предъявите документики. -- Обратился ко мне один из этой пары, широкоплечий мужчина с колючими серыми глазами. Второй впрочем был не меньше.';
	phr = {
		{'(Притвориться пьяным) Да в гостинице паспорт, я тут просто водочки купить вышел.', '-- Магазины уже закрыты. -- Жестко отрезал мужчина. -- Возвращайтесь в гостиницу и ложитесь спать. Свободны!'};
	};
};

room {
	nam = 'Концовка 1';
	title = 'Конец';
	noinv = true;
	decor = function()
		pn 'Я сделал снимок рамки. Внезапно я услышал какой-то шум. Оглянувшись я увидел жирного кота на пульте длинной установки. Тот презрительно посмотрел на меня и лапой толкнул самый большой тумблер. Установка загудела, луч лазера уперся в диск. Вот толстая скотина, надо выключить, пока сюда не набежала охрана! Я рванулся к пульту, но зацепился за какой-то кабель на полу и упал прямо внутрь проволочной рамки. Вспышка, дезоориентация, холи шит!';
		pn ()
--		pn ('Получено достижение "Спросить Васю": ', sum, ' из 20')
--		pn ()
		pn (fmt.r(fmt.em("Irremann, май 2017^Специально для ИНСТЕДОЗ 5")))
		pn ()
		pn (fmt.c("{@restart|ВЕРНУТЬСЯ К ЖУРНАЛУ}"))
	end;
};

--объекты
--декорации
obj {
	nam = 'Окно';
	dsc = '{Окно} номера выходит как раз на институт.';
	act = 'Темно и дождь идет, но не беда, в чемодане у меня была спецтехника для таких случаев.';
};

obj {
	nam = 'Чемодан';
	dsc = 'На узкой кровати лежит {чемодан}.';
	act = function(s)
		p 'Я открыл чемодан. Там лежит сменная пара белья и множество нужных приспособлений.';
		open(s);
	end;
	obj = {'Документы', 'Крюкомёт', 'Ноктовизор', 'Фотоаппарат', 'Стеклорез', 'Присоска', 'С-4'};
}:close();

obj {
	nam = 'Документы';
	dsc = 'Тут есть: {документы}, ';
	act = 'Паспорт на имя Ивана Петровича Кузнецова, выглядит как настоящий, не придраться. В паспорте лежит билет на завтрашний поезд и немного наличных рублей. Впрочем сейчас они мне не нужны.';
};

obj {
	nam = 'Крюкомёт';
	dsc = '{крюкомёт}, ';
	tak = 'Я взял Крюкомёт.';
	inv = 'Крюкомёт - это пистолет стреляющий трехзубым крюком с прикрепленным к нему прочным тросиком. Незаменимая вещь при штурме вертикальных поверхностей.';
	use = function(s, w)
		if w^'Пятиэтажка' then
			p 'Я подождал в кустах пока парочка патрульных снова не ушла за угол и выстрелил из крюкомёта. Крюк со звоном упал на крыше. Я аккуратно выбрал слабину веревки и подергал. Можно подниматься.';
			enable 'rope';
		else p 'И куда тут стрелять?';
		end;
	end;
};

obj {
	nam = 'Ноктовизор';
	dsc = '{ноктовизор}, ';
	tak = 'Я повесил на шею ноктовизор.';
	inv = 'Этот прибор был разработан по спецзаказу ЦРУ, начинён электроникой, которая усиливает даже слабые источники света, также захватывая инфракрасный спектр.';
	use = function(s, w)
		if w^'Окно' then
			p 'Я притушил свет в комнате и начал наблюдение. Ага, вот и патруль! Два силуэта медленно прогуливались по тротуару вдоль института, завернули за угол и через пять минут вышли с противоположной стороны. Может конечно это влюбленная парочка.. Хехе, в полночь и под дождем. Так мы и поверили.';
			q1 = 1;
		else p 'Не на что тут смотреть.';
		end;
	end;
};

obj {
	nam = 'Фотоаппарат';
	dsc = '{фотоаппарат}, ';
	tak = 'Я сунул в карман фотоаппарат.';
	inv = 'Миниатюрный фотоаппарат, от "гражданских" моделей его отличает только водонепроницаемость и очень мощная вспышка с регулировкой яркости.';
	use = function(s, w)
		if w^'Лазер' then
			p 'Я сделал несколько снимков. Не знаю уж какая ценность этого. Установка выглядит кустарно.';
		elseif w^'Портал' then
			walk 'Концовка 1';
		else p 'Нет смысла фотографировать это.';
		end;
	end;
};

obj {
	nam = 'Стеклорез';
	dsc = '{стеклорез}, ';
	tak = 'Я положил в карман стеклорез.';
	inv = 'Обычный алмазный стеклорез.';
	use = function(s, w)
		if w^'Окно' then
			p 'Можно конечно и через окно выйти, но в данном случае проще через дверь.';
		elseif w^'Окно2' and not have 'Присоска' then
			p 'Я вырезал аккуратный круг в стекле. Перехватил присоску и спустил стеклянный круг внутрь лаборатории. Путь открыт.';
			enable 'window';
		elseif w^'Окно2' and have 'Присоска' then
			p 'Надо придерживать стекло, когда его режешь, иначе оно может упасть.';
		else p 'Стеклорез тут не поможет.';
		end;
	end;
};

obj {
	nam = 'Присоска';
	dsc = function()
		if here()^'main' then p '{присоска}, ';
		else p '{Присоска} прилеплена к стеклу окна.';
		end;
	end;
	tak = 'Я взял вакуумную присоску.';
	inv = 'Пригодится, когда я буду вырезать стекло.';
	use = function(s, w)
		if w^'Окно2' then
			p 'Я прилепил присоску по центру окна.';
			drop(s);
		else p 'Куда-куда прилепить?';
		end;
	end;
};

obj {
	nam = 'С-4';
	dsc = '{С-4}.';
	act = 'Я немного подумал и решил что взрывчатка мне наверное пока не нужна. Операция должна пройти без шума и пыли.';
};

obj {
	nam = 'Патруль';
	dsc = 'По улице шагают {двое мужчин} с черными зонтами.';
	act = 'Чёрт, они заметили меня. Стоят и ждут пока я выйду. Вернуться что ли в номер?';
}:disable();

obj {
	nam = 'Пятиэтажка';
	dsc = '{Пятиэтажка института} покрыта мраком.';
	act = 'Только в фойе светится лампа.';
};

obj {
	nam = 'Окно2';
	dsc = 'Я на карнизе около {окна} лаборатории.';
	act = 'Бить стекло нельзя, могут услышать.';
};

obj {
	nam = 'Лазер';
	dsc = '{Длинная установка} с кучей стекляшек нацелена на красноватый диск закрепленный вертикально.';
	act = 'Мое дело фотографировать. Трогать ничего нельзя.';
};

obj {
	nam = 'Портал';
	dsc = 'Посередине лаборатории находится что-то типа {дверного проема} скрученного из проволоки.';
	act = 'Мое дело фотографировать. Трогать ничего нельзя.';
};
