-- $Name: Инстедоз 5 - Разведка боем$
-- $Version: 0.05$
-- $Author: Irremann$

require 'fmt' -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)
require 'noinv'
require 'snd'

game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';

global { -- определение глобальных переменных
	q1 = 0;
	q2 = 0;
	q3 = 0;
	q4 = 0;
	q5 = 0;
	ach = {};
	sum = 0;
	vasya = 0;
	disc = 0;
};

function init()
	std.phrase_show = false
	take 'Калашников';
	take 'Бинокль';
	local i = 1;
	for i = 1, 20 do
		ach[i] = 0;
	end;
end;

-------начало

main = room {
	nam = 'main';
	title = 'Лаборатория';
	onenter = 'Григорий Кроликов пыхтя закатил мотоцикл в лабораторию.';
	dsc = 'Это лаборатория. Длинные столы заставленные какой-то техникой с кучей тумблеров и клавиш.';
	obj = {'Лазер', 'Портал', 'Генерал', 'Урал', 'Василий'};
	way = {path {'portal', 'В портал', 'Красная равнина'}:disable()};
};

dlg {
	nam = 'Инструктаж';
	phr = {
		{'Таищщ генерал, рядовые Кроликов и Васечкин прибыли по вашему приказанию!', '-- Вольно! Инструктаж проведет доктор наук Пётр Иванов. Слушайте внимательно. Передаю слово.^-- Хм, итак. Ваша задача разведка местности, поиск чего-то необычного, фотографирование, взятие образцов и так далее. Как обычно в общем. Действуйте в основном по обстановке.^-- Огонь первыми не открывать! -- вмешался генерал.',
			{'По кому огонь не открывать?', '-- Ни по кому! -- авторитетно скомандовал генерал, -- Слушайте дальше и внимательнее!',
				{'Так точно!',  function() p '-- Вы уже знаете что обратный выход располагается там же где и вход. Но на этот раз будет иначе. Точка выхода по какой-то причине располагается на значительном расстоянии от входа. Эксперименты показали, что точка выхода излучает специфический сигнал, для обнаружения которого есть вот этот прибор, который укажет вам куда идти.'; take 'Компас'; end;
					{'Понятно!', '-- Ну в общем это все. На разведку у вас сутки, выставьте часы. На мотоциклах за это время вы можете объехать приличную площадь. Желаю вам удачи.',
						{'А куда ехать товарищ доктор наук?', '-- Сейчас увидите. Валера, врубай лазер!^Лохматый пощелкал тумблерами, низкое гудение заполнило лабораторию и почти невидимый красный луч пройдя через стекляшки уперся в диск. Тот внезапно засверкал и стал светиться оранжевым. Проволочная рамка посреди раборатории замерцала, воздух внутри неё потемнел.^-- Товарищ генерал, красная равнина, все согласно расчетам.^-- Бойцы, задание сложное и опасное. -- обратился к солдатам генерал, -- Кто не желает лезть в телепортатор, я не осужу.',
							{'Товарищ генерал, как будто в первый раз!', '-- Не в первый, но это не повод расслабляться. Технология новая и неисследованная.^Григорий оглянулся на Василия, тот усмехнулся.',
								{'Товарищ генерал, конечно мы выполним задание!', function() p '-- Ну тогда вперед, бойцы!'; q1 = 1; enable 'portal'; end;};};};};};};};
	};
};

room {
	nam = 'Красная равнина';
	onenter = function()
		p 'Григорий вслед за Василием закатил мотоцикл в портал. Краткое потемнение в глазах, дезоориентация и вдруг он оказался где-то, но явно не в лаборатории.';
		snd.music 'mus/wind.ogg';
	end;
	dsc = 'Вокруг равнина покрытая красной травой. Кое-где лежит снег. На севере горизонт закрывает стена ледника.';
	obj = {'Урал2', 'Василий'};
	way = {path {'south', 'На юг', 'Все еще красная равнина'}:disable()};
	onexit = function(s,t)
		if t^'На юг' and q2 < 6 then
			p 'Хм, надо сначала завести мотоцикл.';
			return false;
		end;
	end;
};

room {
	nam = 'Все еще красная равнина';
	onenter = function()
		p 'Они ехали часа два, поверхность оставалась твердой и скорость удавалось держать приличную. Наконец Василий ехавший немного впереди, махнул рукой. Перекур! Григорий плавно затормозил и заглушил двигатель мотоцикла.';
		q3 = 1;
		snd.play 'mus/moto.ogg';
	end;
	dsc = 'Вокруг равнина покрытая красной травой. Кое-где лежит снег. Cтена ледника на севере несколько уменьшилась.';
	obj = {'Урал2', 'Василий'};
	way = {path {'tower', 'К башне', 'Чёрная башня'}:disable(), path {'south2', 'На юг', 'Край каньона'}:disable()};
};

room {
	nam = 'Чёрная башня';
	onenter = function()
		if from()^'Все еще красная равнина' then
			p 'После получаса поездки бойцы оказались у "Чёрной Башни". Василий поставил мотоцикл на подножку неподалеку от широкого проема, ведущего внутрь. Григорий пристроил свой урал рядом.';
			snd.play 'mus/moto.ogg';
		end;
		q3 = 4
		if visits() == 0 then q4 = 1; end;
		snd.music 'mus/wind.ogg';
	end;
	dsc = 'Вокруг башни все та же равнина покрытая красной травой. Ледник на севере уже почти не виден.';
	obj = {'Машины', 'Урал3', 'Василий', 'Проход'};
	way = {path {'intower', 'Внутрь', 'Внутри башни'}:disable(), 'Край каньона'};
};

room {
	nam = 'Внутри башни';
	onenter = function()
		p 'Только со включенным фонарем разведчикам удалось пробраться внутрь. Проход был завален каменными и металлическими обломками, проводами и прочим неопознаваемым хламом. Но немного расчистив путь они наконец попали в обширный зал.';
		if q4 < 6 then q4 = 2; end;
		snd.stop_music();
	end;
	dsc = 'Зал занимает большую часть внутреннего пространства башни. Потолок теряется в темноте. Рассеянный свет попадает вовнутрь сквозь высокие окна.';
	obj = {'Василий', 'Постамент', 'Мусор'};
	way = {path {'blacktower', 'Наружу', 'Чёрная башня'}};
};

dlg {
	nam = 'Разговор с проекцией';
	noinv = true;
	onenter = 'Проекция снова замерцала и произнесла "Добро пожаловать, я информационно-справочная система нашей известной на всю паутину миров ярмарки." Слова приходили Григорию прямо в голову, так как вслух звучала какая-то явно тарабарщина.';
	phr = {
		{'Справочная система?', '-- К вашим услугам. -- Изображение слегка склонило голову. -- Моя задача -- отвечать на ваши вопросы.'};
		{'Паутины?', '-- Общепринятое название миров связанных вратами.', next = '#врата'};
		{'Ярмарки?', '-- Этот перекресток паутины издревле был местом встречи разных рас и местом обмена лучшими товарами и идеями.',
			{'И что же случилось?', '-- К сожалению последние сто оборотов ярмарка практически не функционирует. Миры связанные с перекрестком пришли в упадок. А после инцидента с выходными вратами сюда уже никто не рискует прибывать.', next = '#врата'};};
		{'Почему я тебя понимаю?', '-- Мыслеобразы индуцируются в центр речи вашего мозга порождая иллюзию голосового общения.'};
		{false, '#врата', 'Вратами?', 'В голове промелькнуло изображение диска и большого мерцающего проема на красной равнине около башни. Из проема выезжала многосекционная машина.',
			{'Что случилось с порталом?', '-- Торговцы одного из караванов оказались заражены мозговыми червями. Это очень заразно и способствует насилию, погрому и убийствам. Другая группа торговцев увезла диск врат этого мира.',
				{'Куда увезли?', 'Проекция исчезла и появилось искаженное видео. Десяток человек в странных комбинезонах отбивались от толпы рычащих зомби, у многих из них были страшные раны, но кровь у них не текла.^-- Уходим в караван! Их слишком много! -- Закричал видимо предводитель, в руке у него был знакомый диск.^Изображение погасло, снова появилась знакомая проекция.^-- Это вся информация, которую я могу предоставить. Система записи была повреждена и только вы её починили.'};
				{'Мозговые черви?', '-- Опасные паразиты меняющие поведение людей. Методы лечения зараженных неизвестны.',
					{'Как с ними бороться?', '-- Паразиты используют нервную систему носителя и без неё не могут управлять телом зараженного. Также субстанция выделяемая червями очень горюча.'};};};};
		{true, 'Завершить разговор.', function() p '-- Удачного пути. -- Изображение слегка склонило голову.'; walkout(); end;};
	};
};

room {
	nam = 'Край каньона';
	title = 'Край каньона';
	disp = 'На юг';
	onenter = function()
		p 'Они ехали примерно час, когда равнина закончилась.';
		q4 = 7;
		snd.play 'mus/moto.ogg';
	end;
	dsc = 'Впереди находился огромный каньон, красные полосатые склоны, местами отвесные, местами покрытые осыпями. Далеко внизу мерцает полоска воды.';
	obj = {'Урал3', 'Василий', 'Караван'};
	way = {'На машине', path {'tower2', 'К башне', 'Чёрная башня'}};
};

room {
	nam = 'На машине';
	title = 'На машине';
	disp = 'Вниз';
	onenter = 'В клубах пыли осыпающегося склона они скатились вниз. Солдатские сапоги гулко стукнули о металлическую поверхность. Мотоциклы пришлось оставить наверху, склон слишком крутой.';
	dsc = 'Впереди находился огромный каньон, красные полосатые склоны, местами отвесные, местами покрытые осыпями. Далеко внизу мерцает полоска воды.';
	obj = {'Василий', 'Дверь', 'Замок'};
	way = {path {'Вниз', 'Задний вагон'}};
	onexit = function(s, t)
		if t^'Задний вагон' and lookup 'Замок' then
			p 'Дверь заперта.';
			return false;
		end;
	end;
};

room {
	nam = 'Задний вагон';
	onenter = function()
		p 'Солнечный свет впервые за долгие годы осветил внутреннюю часть вагона.';
		snd.stop_music();
	end;
	dsc = 'В потоке света из открытой двери кружатся пылинки.';
	obj = {'Фонари', 'Полки', 'Тряпки', 'Василий'};
	way = {path {'middle', 'Вниз', 'Средний вагон'}:disable()};
	onexit = function(s, t)
		if t^'Средний вагон' and lookup 'Тряпки' then
			p 'Григорий аккуратно спускался по стеллажу, когда тряпки в конце вагона вдруг зашевелились и из них с рычанием показался оскаленный череп с остатками гниющей плоти на нём. Гоша быстро вскарабкался обратно наверх.';
			replace('Тряпки', 'Зомби');
			return false;
		elseif t^'Средний вагон' and lookup 'Зомби' then
			p 'Сначала надо решить проблему с зомби на дне.';
			return false;
		end;
	end;
};

room {
	nam = 'Средний вагон';
	onenter = function()
		if visits() == 1 then
			p 'Со словами "Я тебя пошире, если застряну, ты меня за ноги вытащишь" Василий пополз впереди. Впрочем обошлось без приключений и бойцы спокойно вылезли в следующем вагоне.';
			if have 'Фонарь' then p 'Тут оказалось темно и Григорий включил фонарик. Василий поступил также.';
			else p 'Тут оказалось темно. Григорий внезапно вспомнил, что оставил фонарь в сумке мотоцикла. Впрочем Вася оказался не таким растяпой и включил свой фонарь.';
			end;
		end;
	end;
	dsc = 'Углы тонут во мраке.';
	obj = {'Тени', 'Василий'};
	way = {path {'Назад', 'Задний вагон'}, path {'first','По койкам', 'Передний вагон'}:disable(), path {'first1','Вперед', 'Передний вагон'}:disable()};
	onexit = function(s, t)
		if t^'Задний вагон' and lookup 'Зомби2' then
			p 'Дезертировать? Вася не поймет.';
			return false;
		end;
	end;
};

dlg {
	nam = 'Спросить Василия';
	noinv = true;
	phr = {
		{cond = function() return q2 == 1 end, 'Вась, у меня мотоцикл не заводится.', '-- Гоша, вечно с тобой проблемы. Свечу проверь.',
			{'А как?', function() p '-- Там у сиденья сзади коробка ЗиП, в ней найди свечник. Да поставь ты мотоцикл на подножку!'; q2 = 2; ach[1] = 1; end;};};
		{cond = function() return q2 == 5 end, 'Вась, я свечку поменял, а все равно не заводится. Посмотри, а?', function() p '-- Гоша, блин, ну ничего сам сделать не можешь. Ах тыж клювокрыл эдакий, ты бензокраник вообще открывать собирался или думал что мотоцикл и без бензина поедет?'; if have 'Свечной ключ' then p 'Давай убирай ключ и поехали уже.'; end; q2 = 6; ach[2] = 1; end;};
		{cond = function() if from()^'Красная равнина' and q2 == 6 then return true end end, 'О, все завелось! Погнали?', function() if disabled('south') then p '-- А ты в компас посмотрел, куда гнать-то?'; else p '-- Давно пора, а то я уж заждался. -- пробубнил Василий.'; end; end;};
		{cond = function() return q3 == 1 end, 'Эй, Василий, ну как сотню кэмэ мы отмотали?', function() p '-- Отмотали, отмотали! Возьми лучше бинокль и глянь что там такое торчит. -- проворчал Василий и достал свой бинокль.'; ach[3] = 1; end;};
		{cond = function() return q3 == 2 end, 'Вася, думаешь там выходной портал?', function() p '-- Может и там, посмотри в прибор, который тебе профессор доверил.'; ach[4] = 1; end;};
		{cond = function() if from()^'Все еще красная равнина' and q3 == 3 then return true end end, 'Нет, компас показывает дальше на юг.', function() p '-- Ну времени еще полно, но с другой стороны лучше сначала найти дорогу обратно. Короче, я думаю пора тебе оправдывать свою репутацию везунчика, решай куда поедем -- к башне или дальше на юг.'; enable 'tower'; ach[5] = 1; end;};
		{cond = function() return q4 == 1 end, 'Ну что, вроде тихо? Внутрь пойдем?', function() p '-- Автомат проверь и фонарик достань.'; ach[6] = 1; end;};
		{cond = function() return q4 == 2 end, 'Тут наверное сто лет никого не было.', function() p '-- Ага. Давай поищем что-нибудь профессору и валим дальше.'; ach[7] = 1; end;};
		{cond = function() return q4 == 3 end, 'Вася, тут кино показывают!', function() p '-- Ерунда все это, я такую штуку на ВДНХ в прошлом году видел.'; ach[8] = 1; end;};
		{cond = function() return q4 == 4 end, 'Вась, ты в электрике разбираешься? Тут что-то сломалось.', function() p '-- Поищи распредщиток. -- деловито посоветовал Василий, раскидывая очередную кучу мусора.' ach[9] = 1; end;};
		{cond = function() return q4 == 5 end, 'Эй, Василий, глянь, тут кристаллы перегорели.', function() p '-- Вот такие что ли? -- Подошел Василий и показал несколько пыльных кристаллов на ладони.'; take 'Кристаллы'; ach[10] = 1; end;};
		{cond = function() return q4 == 6 end, 'Я думаю мы из этой штуки больше ничего не выжмем.', function() p '-- Да, надо ехать. И так много времени потеряли.'; ach[11] = 1; end;};
		{cond = function() if from()^'Край каньона' then return true end end, 'Полезем вниз? Тут вроде невысоко.', function() p '-- Если компас туда показывает, то надо лезть. -- невозмутимо ответил Василий.'; ach[12] = 1; end;};
		{cond = function() if from()^'На машине' then return true end end, 'Вася, тут дверь.', function() p '-- Вижу что дверь. -- Спокойно ответил Василий.'; ach[13] = 1; end;};
		{cond = function() if from()^'Задний вагон' and lookup('Тряпки', from()) then return true end end, 'Вася, тут высоко.', function() p '-- Попробуй по полкам слезть, а я за тобой. -- предложил Василий.'; ach[14] = 1; end;};
		{cond = function() if from()^'Задний вагон' and lookup('Зомби', from()) then return true end end, 'Вася, тут зомби.', function() p '-- А кто у нас отличник по стрельбе? Попробуй его снять. -- флегматично ответил Василий.'; ach[14] = 1; end;};
		{cond = function() if from()^'Задний вагон' and not lookup('Зомби', from()) and not lookup('Тряпки', from()) then return true end end, 'Вася, я подстрелил его!', function() p '-- Возьми с полки пирожок, понюхай и положь обратно. Полезли, чего время терять! -- отозвался Василий.'; ach[15] = 1; end;};
		{cond = function() if from()^'Средний вагон' and lookup('Тени', from()) and not have 'Фонарь' then return true end end, 'Вась, а посвети вперед?', function() p '-- Твою же дивизию! -- беззлобно ругнулся Василий. -- Да их тут десяток наверное.'; replace('Тени', 'Зомби2'); walk(from()); ach[16] = 1; end;};
		{cond = function() if from()^'Средний вагон' and lookup('Тени', from()) and have 'Фонарь' then return true end end, 'Вась, что-то мне не нравятся эти силуэты.', function() p '-- Мне тоже, ну ка посвети вперед, а я прикрою.'; ach[16] = 1; end;};
		{cond = function() if from()^'Средний вагон' and lookup('Зомби2', from()) and q5 == 0 then return true end end, 'Вася, их слишком много!', function() p '-- Стреляй, станет меньше. -- невозмутимо сказал Василий.'; ach[17] = 1; end;};
		{cond = function() if from()^'Средний вагон' and lookup('Зомби2', from()) and q5 == 1 then return true end end, 'Вася, у меня автомат заклинил!', function() p '-- Гоша, лезь сверху по койкам, портал где-то там впереди! А я их придержу немного!'; enable 'first'; ach[18] = 1; end;};
		{cond = function() if from()^'Средний вагон' and not lookup('Зомби2', from()) and q5 == 1 then return true end end, 'Вася, у меня автомат заклинил!', function() p '-- Гоша, как будто в первый раз. Попробуй передернуть.'; ach[18] = 1; end;};
		{cond = function() if from()^'Средний вагон' and not lookup('Тени', from()) and not lookup('Зомби2', from()) then return true end end, 'Ха, сгорели как спички!', function() p '-- Идем дальше -- проворчал Василий. -- Это еще не конец.'; ach[19] = 1; end;};
		{cond = function() if from()^'Задний вагон2' then return true end end, 'Вася, ты живой?!', '-- Чего орешь? Да, еще живой. -- проворчал Василий. -- Покусали сволочи. Ты нашел портал?',
			{cond = function() if not have 'Диск' then return true end end, 'Нет.', '-- Гоша, иди ищи, пока я тут не загнулся уже!'};
			{cond = function() if have 'Диск' then return true end end, 'Нашел!', '-- В чем тогда проблема?',
				{'Ну тут кнопка на этой штуке.', '-- Хм, а нажимать пробовал?',
					{'Пробовал, ничего не получилось.', function() p '-- Давай сюда, посмотрю.^Григорий протянул диск Васе, тот покрутил устройство и нажал на кнопку. В проеме ведущем в средний вагон замерцал портал.^-- Подними меня, что-то мне совсем поплохело, Гоша.'; q5 = 3; ach[20] = 1; end;};};};};
	};
};

room {
	nam = 'Передний вагон';
	onenter = function()
		if visits() == 0 and lookup('Зомби2', 'Средний вагон') then
			p 'Григорий вскарабкался на верхний ярус. Зомби оказались туповатыми и упорно лезли на свет фонаря Василия, не обращая внимания на то что происходит наверху. Когда койки закончились, Григорий спрыгнул вниз. Под сапогами хрустнула какая-то кость. Последние зомби обернулись на звук, но Григорий проскочил в открытую дверь переднего вагона и захлопнул её за собой. Повернув запорный штурвал он заблокировал дверь.';
		elseif not lookup('Зомби2', 'Средний вагон') then
			p 'Бойцы вошли в головной вагон автопоезда.';
			replace('Выстрелы', 'Василий');
		end;
	end;
	dsc = 'Видимо большую часть переднего вагона занимает двигательная установка. В оставшейся небольшой комнатке располагается рубка управления.';
	obj = {'Выстрелы', 'Кресла', 'Панель'};
	way = {path {'В дверь', 'Средний вагон2'}};
	onexit = function(s, t)
		if lookup('Зомби2', 'Средний вагон') then
			p 'Там зомби, а у меня автомат неисправен!';
			return false;
		elseif lookup 'Василий' and not have 'Диск' then
			p 'Диск должен быть где-то тут. Надо искать!';
			return false;
		elseif lookup 'Василий' and have 'Диск' and disc == 0 then
			p 'Надо сначала активировать диск.';
			return false;
		elseif lookup 'Василий' and have 'Диск' and disc == 1 then
			walk 'Концовка 1';
		end;
	end;
};

room {
	nam = 'Средний вагон2';
	title = 'Средний вагон';
	disp = 'Средний вагон';
	enter = function()
		if visits() == 0 then
			p 'Григорий осторожно приоткрыл дверь. Из проема с рычанием показался мумифицированный череп с остатками волос. Боец от испуга нажал на спусковой крючок. Черепушка зомби разлетелась. Больше никто не полез и Григорий все-таки вошел в вагон.';
			snd.play 'mus/shoot.ogg';
			enable 'Василий';
			disable 'Выстрелы';
		end;
	end;
	dsc = 'Углы тонут во мраке.';
	obj = {'Свет фонаря'};
	way = {'Задний вагон2', 'Передний вагон'};
};

room {
	nam = 'Задний вагон2';
	title = 'Задний вагон';
	disp = 'Задний вагон';
	onenter = 'Обратно было лезть сложнее, но Григорий все-таки справился.';
	dsc = 'В потоке света из открытой двери кружатся пылинки.';
	obj = {'Фонари', 'Василий'};
	way = {'Средний вагон2'};
	onexit = function(s, t)
		if q5 == 3 then
			p 'Григорий помог перевалиться в портал раненому Василию, после чего оглянулся вокруг и шагнул в портал сам.';
			walk 'Концовка 2';
		end;
	end;
};

room {
	nam = 'Концовка 1';
	title = 'Конец';
	noinv = true;
	onenter = function()
		local i = 1;
		for i = 1, 20 do
			sum = sum + ach[i];
		end;
	end;
	decor = function()
		pn 'Разведчики успешно вернулись домой принеся с собой много новой информации и десяток артефактов, Вася оказывается набрал в башне всякого добра. Генерал немного поворчал по поводу брошенных мотоциклов, но скоро остыл и премировал разведчиков бутылкой коньяка и неделей отпуска. Им это понадобится, ведь впереди новые разведки, новые удивительные миры и опасные противники.'
		pn ()
		pn ('Григорий спросил Васю: ', sum, ' раз из 20.')
		pn ()
		pn (fmt.r(fmt.em("Irremann, май 2017^Специально для ИНСТЕДОЗ 5")))
		pn ()
		pn (fmt.c("{@restart|ВЕРНУТЬСЯ К ЖУРНАЛУ}"))
	end;
};

room {
	nam = 'Концовка 2';
	title = 'Конец';
	noinv = true;
	onenter = function()
		local i = 1;
		for i = 1, 20 do
			sum = sum + ach[i];
		end;
	end;
	decor = function()
		pn 'Отчет №███^Только для служебного пользования!^^События оказалось восстановить сложно. Документы утеряны в закрытой зоне. Очевидцев не осталось. Скорее всего эпидемия началась в НИИ ███████ города ███████ где проводились секретные эксперименты. Известно что там было несколько засекреченных лабораторий, в том числе биологическая лаборатория. Эпидемия чрезвычайно быстро распространилась на весь город. Власти недооценили серьезность ситуации и не приняли вовремя мер по изоляции и карантину зараженных. В результате этого зараженные распространились на большую площадь. Генерал ██████████ приказал нанести ядерный удар по центру заражения. Мера оказалась малоэффективной. Погибли только зараженные в зоне прямого удара. Остальные разбежались по лесам, откуда команды огнеметчиков до сих пор их вылавливают..'
		pn ()
		pn ('Григорий спросил Васю: ', sum, ' раз из 20.')
		pn ()
		pn (fmt.r(fmt.em("Irremann, май 2017^Специально для ИНСТЕДОЗ 5")))
		pn ()
		pn (fmt.c("{@restart|ВЕРНУТЬСЯ К ЖУРНАЛУ}"))
	end;
};

--объекты
--декорации
obj {
	nam = 'Лазер';
	dsc = '{Длинная установка} с кучей стекляшек нацелена на красноватый диск закрепленный вертикально.';
	act = function()
		if q1 == 0 then p 'В установке копается лохматый лаборант в белом халате.^-- Валера! -- окликнул его профессор, -- Что там лазер?^-- Одну минуту, Пётр Геннадиевич. -- Ответил лохматый.';
		else p 'Лазер низко гудит.';
		end;
	end;
};

obj {
	nam = 'Портал';
	dsc = 'Посередине лаборатории находится что-то типа {дверного проема} скрученного из проволоки.';
	act = function()
		if q1 == 0 then p 'Это окно "портала", как его называют учёные.';
		else p 'Окно телепортатора мерцает.';
		end;
	end;
};

obj {
	nam = 'Генерал';
	dsc = '{Генерал} разговаривает с профессором у окна.';
	act = function()
		walk ('Инструктаж');
	end;
};

obj {
	nam = 'Урал';
	dsc = 'Сам Григорий стоит у входа и держит за руль {мотоцикл Урал}.';
	act = 'Хорошо что он в лифт влез, хотя зачем мотоцикл понадобился на пятом этаже пока непонятно.';
};

obj {
	nam = 'Урал2';
	dsc = function()
		if q2 < 2 or q2 == 6 then p 'Григорий держит за руль {мотоцикл Урал}.';
		else p '{Мотоцикл} стоит на подножке.';
		end;
	end;
	act = function()
		if q2 < 2 then p 'Попробовал завести мотоцикл. Но сколько не мучал кикстартер, так и не получилось добиться результата.';  q2 = 1;
		elseif q2 == 2 then
			p 'Григорий немного покопавшись в коробке ЗиП нашел ключ и запасную свечу.';
			take 'Свечной ключ';
			take 'Свеча';
		elseif q2 == 3 then
			p 'Мотоцикл стоит без свечи зажигания.';
		elseif q2 == 4 then
			p 'Григорий снова попробовал запустить двигатель. Но опять ничего не получается.';
			q2 = 5;
		elseif q2 == 6 then p 'На этот раз Урал легко запустился.';
		end;
	end;
};

obj {
	nam = 'Проход';
	dsc = 'Внутрь ведет {темный проход}.';
	act = '-- Стой, куда лезешь, тут в темноте все ноги преломаешь! -- Окликнул Василий, когда Григорий направился внутрь.';
};

obj {
	nam = 'Урал3';
	dsc = function()
		if here()^'Край каньона' then p '{Мотоциклы} стоят на подножках.';
		else p 'В тени башни стоят {два мотоцикла}.';
		end;
	end;
	act = function()
		if not have 'Фонарь' then
			p 'Григорий достал фонарик из коробки ЗиП мотоцикла.';
			take 'Фонарь';
		else p 'Отличный все-таки мотоцикл -- Урал!';
		end;
	end;
};

obj {
	nam = 'Машины';
	dsc = 'Вокруг башни располагалось целое кладбище ржавых остовов {странных механизмов}.';
	act = 'Григорий с Василием быстро осмотрели несколько машин, одна из них была похожа на гусеничный вездеход, за ней стояла группа автомобилей поразительно похожих на "запорожец", потом опять длинный вездеход, но уже на колесах, дальше вообще обломки. Такое впечатление, что они стояли под открытым небом пару десятков лет, а может и больше. Ничего полезного они не нашли.';
};

obj {
	nam = 'Постамент';
	dsc = 'В центре зала расположен невысокий {постамент}.';
	act = function()
		if q4 == 2 then
			p 'Григорий подошел ближе и внезапно над постаментом засветилась фигура полноватого мужчины. Показалось что он что-то произнес.';
			q4 = 3;
		elseif q4 == 3 then
			p 'Григорий прикоснулся к постаменту и на этот раз явственно услышал "Добро пожаловать".';
			q4 = 4;
		elseif q4 == 4 or q4 == 5 then p 'Проекция замерцала и снова произнесла "Добро пожаловать". Кажется тут что-то неисправно.';
		elseif q4 == 6 then walk 'Разговор с проекцией';
		end;
	end;
};

obj {
	nam = 'Мусор';
	dsc = 'Вокруг же располагались остатки {торговых лавок}.';
	act = function()
		p 'Один мусор, все что могло сгнило и развалилось. Кувшины, ржавые мечи, непонятные мотки проводов и битое стекло.';
		if not have 'Бутылка' and not have 'Молотов' then
			p 'Впрочем вот целая стеклянная бутылка.';
			take 'Бутылка';
		end;
	end;
};

obj {
	nam = 'Караван';
	dsc = 'На широком уступе снизу лежит {длинная сочлененная машина} на широких колесах. Корпус покрыт ржавчиной.';
	act = 'Последняя секция стоит почти вертикально. Хорошо видна задняя стенка и широкая дверь в ней. До неё метра два, не больше.';
};

obj {
	nam = 'Дверь';
	dsc = 'Григорий стоит на покрытой ржавчиной металлической поверхности, когда-то бывшей задней стенкой этого автопоезда. По центру находится {широкая дверь}.';
	act = function()
		p 'Григорий хотел уже открыть дверь, но обнаружил что она заперта.';
		enable('Замок');
	end;
};

obj {
	nam = 'Замок';
	dsc = 'Дверь заперта на огромный {амбарный замок} вполне земного вида.';
	act = 'Григорий попинал замок, но видимо он еще не настолько проржавел, чтобы отвалиться без применения спецсредств.';
}:disable();

obj {
	nam = 'Фонари';
	dsc = 'Через равные промежутки на слегка ржавых стенах располагаются {зарешеченные фонари}.';
	act = 'Не горят, впрочем ничего странного.';
};

obj {
	nam = 'Полки';
	dsc = 'Вдоль правой стены идут {металлические полки}.';
	act = function()
		p 'Выглядят достаточно крепкими, чтобы по ним можно было спуститься к передней части вагона, где находится еще одна дверь.';
		enable 'middle';
	end;
};

obj {
	nam = 'Тряпки';
	dsc = 'На дне вагона лежат {гнилые тряпки}.';
	act = 'Вагон стоит почти вертикально, так что неудивительно что весь хлам свалился вниз, к передней части.';
};

obj {
	nam = 'Зомби';
	dsc = 'На дне вагона рычит {зомби}.';
	act = 'Вонючий, мерзкий и полуразложившийся. Тьфу, дрянь какая.';
};

obj {
	nam = 'Дверь2';
	dsc = 'Теперь когда зомби уничтожен, можно добраться до {передней двери}.';
	act = 'Эта дверь легко открылась, за ней видна перекрученная гармошка соединяющая вагоны, впрочем оставшегося прохода вполне хватит чтобы проползти дальше.';
};

obj {
	nam = 'Койки';
	dsc = 'Луч фонаря освещает лишь металлические ящики и {двухярусные койки} вдоль стен.';
	act = 'Похоже на родную казарму.';
};

obj {
	nam = 'Тени';
	dsc = 'В дальнем конце видны {странные тени}.';
	act = 'Не видать ничего, нужен свет.';
};

obj {
	nam = 'Зомби2';
	dsc = 'С другого конца вагона бредут {зомби}.';
	act = 'Пора стрелять! Ну или отступать.';
};

obj {
	nam = 'Василий';
	dsc = function()
		if here()^'Чёрная башня' then p 'Рядом стоит {Василий}.';
		elseif here()^'Внутри башни' then p '{Василий} копается в обломках какого-то сундука.';
		elseif here()^'На машине' then p 'Рядом {Василий} отряхивает штаны от пыли.';
		elseif here()^'Задний вагон' or here()^'Средний вагон' then p 'Рядом {Василий} проверяет автомат.';
		elseif here()^'Задний вагон2' then p '{Василий} лежит на полу в крови.';
		elseif here()^'Передний вагон' then
			if vasya == 0 then p '{Василий} достал кисет и набивает самокрутку.';
			elseif vasya == 1 then p '{Василий} поджег зажигалкой свою папоросу и пытается её раскурить.';
			else p '{Василий} курит самокрутку. Дым изрядно вонюч.';
			end;
			vasya = vasya + 1;
		else p 'Рядом стоит {Василий} тоже придерживая мотоцикл.';
		end;
	end;
	act = function()
		if q2 == 0 then p 'Однополчанин и надежный товарищ.';
		elseif here()^'Красная равнина' and q2 ~= 1 and q2 ~= 5 and q2 ~= 6 then
			p '-- Гоша, хорош копаться, я тебе же все объяснил уже.';
		elseif here()^'Передний вагон' then
			p 'Василий не отвечает.';
		else walk 'Спросить Василия';
		end;
	end;
};

obj {
	nam = 'Выстрелы';
	dsc = 'В дверь с глухим металлическим звуком с той стороны стучат зомби. Иногда слышны {приглушенные выстрелы}.';
	act = 'Вася еще отстреливается, это хорошо.';
};

obj {
	nam = 'Кресла';
	dsc = 'К полу прикручено несколько {кресел} с подголовником.';
	act = function(s)
		p 'Все они оказались пусты, кроме самого переднего. Григорий едва успел отдернуть руку от щёлкнувщего челюстями зомби, пристегнутого к креслу.';
		replace(s, 'Зомби3');
	end;
};

obj {
	nam = 'Зомби3';
	dsc = 'К переднему креслу пристегнут {зомби}.';
	act = 'Он крепко держит в руках знакомый диск портала, закрепленный в каком-то устройстве, но как его забрать если зомби яростно извивается? Один из ремней уже оторвался от кресла. Надо быстрей решать что делать.';
};

obj {
	nam = 'Панель';
	dsc = 'Передняя стена занята {огромным экраном} и целой кучей рычагов, кнопок и индикаторов.';
	act = 'Экран пересекает наискось трещина, а индикаторы все не горят.';
};

obj {
	nam = 'Свет фонаря';
	dsc = 'От места где последний раз стоял Василий светит {луч его фонаря}.';
	act = '-- Вася? -- Шепотом позвал Григорий. Но ответа не было, только тишина. Осторожно прокравшись вперед боец увидел целую кучу дохляков, россыпь гильз и фонарь валяющийся на полу. И ни следа Василия.';
};

--инвентарь

obj {
	nam = 'Свечной ключ';
	inv = 'Простой трубчатый ключ.';
	use = function(s, w)
		if w^'Урал2' and q2 < 3 then
			p 'Григорий сбросил колпак свечи и открутил старую свечу.';
			q2 = 3;
		elseif w^'Урал2' and q2 >= 3 then
			p 'Григорий убрал ключ обратно в коробку ЗиП.';
			remove(s);
		else p 'Ключ для свечи, а не для вот этого.';
		end;
	end;
};

obj {
	nam = 'Свеча';
	inv = 'Свеча для урала.';
	use = function(s, w)
		if w^'Урал2' and q2 < 3 then p 'Сначала надо старую свечу выкрутить.';
		elseif w^'Урал2' then
			p 'Григорий вкрутил новую свечку и надел на неё колпачок.';
			remove(s);
			q2 = 4;
		else p 'Вряд ли получится прикрутить сюда свечу.';
		end;
	end;
};

obj {
	nam = 'Компас';
	inv = function()
		if here()^main then p 'Устройство в квадратном корпусе с экраном на передней панели, на экране мерцает зеленая точка. Григорий покрутил устройство в руках, точка всегда смещалась в сторону проволочной рамки.';
		elseif here()^'Красная равнина' then
			p 'Устройство в квадратном корпусе с экраном на передней панели, на экране мерцает зеленая точка. Григорий покрутил устройство в руках, точка указывает куда-то на юг.^-- Вась, нам кажись на юг надо.^-- Ну поехали тогда, чего кота за яйки тянуть.';
			enable 'south';
		elseif here()^'Все еще красная равнина' or here()^'Чёрная башня' or here()^'Внутри башни' then
			p 'Устройство по прежнему показывает на юг.';
			enable 'south2';
			if q3 > 1 then p 'Но явно не на башню, которая остаётся в стороне.'; enable 'tower'; q3 = 3; end;
		elseif here()^'Край каньона' then
			p 'Компас теперь указывает точно на машину снизу и указательная точка горит ярче чем раньше.';
		else
			p 'Зелёная точка прямо по центру экрана, портал где-то совсем рядом.';
		end;
	end;
};

obj {
	nam = 'Бинокль';
	inv = function()
		if here()^'Красная равнина' then
			p 'Григорий осмотрел окрестности в бинокль. На севере под ледником блестит озеро или болотце, птицы стаей поднимаются с воды. На западе и востоке картинка одинаковая, такая же тундра покрытая красноватой травой и лишайниками. На юге тоже самое, только на пределе дальности видна какая-то черная точка, отдельно стоящая скала или что-то в этом роде.';
		elseif here()^'Все еще красная равнина' then
			p 'Григорий посмотрел в бинокль. Замеченная ранее скала оказалась не скалой, а черной башней со множеством проемов и окон в ней.';
			q3 = 2;
			if not disabled 'south2' then enable 'tower'; end;
		elseif here()^'Край каньона' then
			p 'Вид открывается неописуемый.';
		else p 'Обычный бинокль армейского образца.';
		end;
	end;
};

obj {
	nam = 'Бутылка';
	inv = 'Похожа на бутылку из под молока.';
	use = function(s, w)
		if w^'Урал2' or w^'Урал3' then
			p 'Григорий при помощи шланга наполнил бутылку бензином из бака и заткнул какой-то масляной тряпицей нашедшейся в коробке с запчастями.';
			remove(s);
			take 'Молотов';
		elseif w^'Василий' then p '-- Гоша, запиши на будущее: "Приносить Васе только полные бутылки и лучше с коньяком." А эту себе оставь.';
		else p 'Зачем туда совать бутылку? Ничего хорошего из этого не выйдет.';
		end;
	end;
};

obj {
	nam = 'Кристаллы';
	inv = 'Странные небольшие кристаллы из блестящего материала похожего на кварц.';
	use = function(s, w)
		if w^'Постамент' then p 'Григорий вытащил чёрные элементы и заменил их принесенными Василием.';
		q4 = 6;
		remove(s);
		else p 'А может стоит попробовать заменить сгоревшие кристаллы в постаменте?';
		end;
	end;
};

obj {
	nam = 'Фонарь';
	inv = 'Маленький, но мощный фонарик на батарейках.';
	use = function(s, w)
		if w^'Постамент' then
			p 'Григорий с фонариком осмотрел внимательно постамент и обнаружил небольшую дверцу, которую без особого труда открыл. Внутри оказалась какая-то электронная плата, несколько шестигранных элементов в ней светилось. Остальные были чёрными.';
			q4 = 5;
		elseif w^'Проход' then
			p 'Григорий посветил в проход и правда чёрт ногу сломит. Но со светом можно пролезть.';
			enable 'intower';
			remove(w);
		elseif w^'Тени' then
			p 'Чёрт, возьми! Это еще зомби! И они заметили нас!';
			replace('Тени', 'Зомби2');
		elseif w^'Урал3' then
			p 'Григорий убрал фонарь обратно в сумку мотоцикла.';
			remove(s);
		else p 'Не стоит сажать батарейку понапрасну.';
		end;
	end;
};

obj {
	nam = 'Молотов';
	inv = 'Классический коктейль молотова. Можно еще гудрона конечно добавить, но где его тут искать?';
	use = function(s, w)
		if w^'Зомби' then
			p 'На одного зомби тратить оружие масового поражения? Проще подстрелить.';
		elseif w^'Зомби2' then
			p 'Григорий запалил коктейль и бросил прямо в толпу. Эффект превзошел все ожидания. Пара зомби вспыхнула как солома, они начали метаться и в узком проходе натыкаться на других, поджигая их. Пару минут и все было закончено, проход свободен.';
			remove(s);
			remove(w);
			enable 'first1';
			disable 'first';
		else p 'Нет, коктейль молотова я припас не для этой цели.';
		end;
	end;
};

obj {
	nam = 'Калашников';
	inv = function()
		if here()^'Чёрная башня' or here()^'Задний вагон' then
			p 'Григорий передернул затвор калашникова. К бою готов!';
			snd.play 'mus/kalash.ogg';
		elseif q5 == 1 then
			if here()^'Средний вагон' and lookup 'Зомби2'then
				p 'Патрон заклинило! Надо разбирать! Но тут зомби!';
			else
				p 'Григорий наконец нашел минуту чтобы вытащить заклинивший патрон. Теперь оружие готово к бою.';
				snd.play 'mus/kalash.ogg';
			end;
		else p 'Старый добрый надежный калаш.';
		end;
	end;
	use = function(s, w)
		if w^'Замок' then
			p 'Григорий метким выстрелом снес замок. Путь свободен.';
			snd.play 'mus/shoot.ogg';
			remove('Дверь');
			remove(w);
		elseif w^'Зомби' then
			p 'Григорий метким выстрелом снес полчерепа. Зомби нелепо кувыркнувшись свалился обратно в мусор.';
			snd.play 'mus/shoot.ogg';
			remove(w);
			place 'Дверь2';
		elseif w^'Зомби2' and q5 == 0 then
			p 'Вспышки выстрелов разгоняли темноту. Быстро стало понятно, что тварей останавливало только прямое попадание в голову. Внезапно автомат прекратил стрелять. Гильзу заклинило.';
			snd.play 'mus/shoot.ogg';
			q5 = 1;
		elseif w^'Зомби2' and q5 == 1 then
			p 'Григорий передернул затвор, но гильза встала намертво.';
		elseif w^'Зомби3' and q5 == 1 then
			p 'Григорий еще раз передернул затвор, но гильза встала намертво.^-- Чёрт, ну тогда лови приклад, нежить!^Несколько ударов прикладом в череп решили дело. Зомби затих. С некоторым трудом боец выковырял диск из иссушенных кистей зомби.';
			remove(w);
			take 'Диск';
		elseif w^'Зомби3' and q5 ~= 1 then
			p 'Григорий прислонил ствол к черепу зомби и нажал на курок. С некоторым трудом боец выковырял диск из иссушенных кистей зомби.';
			snd.play 'mus/shoot.ogg';
			remove(w);
			take 'Диск';
		elseif w^'Василий' then
			p 'Нет, в Васю я стрелять точно не буду. Он может обидеться.';
		else p 'Не вижу противника!';
		end;
	end;
};

obj {
	nam = 'Диск';
	inv = function()
		p 'Диск закреплен в прямоугольной пластине, снизу находится одна единственная кнопка без подписи.';
		if lookup('Зомби2', 'Средний вагон') then
			if here()^'Передний вагон' then p ' После некоторых раздумий, Григорий нажал на кнопку. Диск замерцал, но более ничего не произошло. Впрочем профессор кажется говорил, что для портала нужен какой-то проем. Но тут есть только входная дверь, в которую ломятся зомби. Что же делать? И что там с Васей?';
			elseif here()^'Средний вагон2' then p 'Сначала надо найти Васю.';
			else p 'Григорий нажал на кнопку. В проеме ведущем в средний вагон замерцал портал.^-- Подними меня, что-то мне совсем поплохело, Гоша.'; q5 = 3;
			end;
			disable 'Выстрелы';
		else
			p 'Григорий нажал на кнопку. Диск замерцал, а во входном проеме засветился портал обратно. Бойцы переглянулись.^-- Ну что Гоша? Пора домой?';
			disc = 1;
		end;
	end;
};
