require "fmt"
fmt.para = true
require "noinv"
require "nolife"
dlg.noinv = true
dlg.nolife = true

function scene(v)
	v.noinv = true
	v.nolife = true
	v.num = 1
	if type(v.decor) == 'string' then
		v.__decor = { v.decor }
	else
		v.__decor = v.decor
	end
	v.decor = function(s)
		return s.__decor[v.num]
	end
	v.obj = {
		obj { dsc = '{Дальше}';
		      act = function(s)
			      instead.need_fading(true)
			      v.num = v.num + 1;
			      if v.num > #v.__decor then
				      walk(v.next)
			      end
		      end
		}
	};
	return room(v)
end

scene {
	nam = 'main';
	title = '';
	next = 'r2';
	decor = {
		[[С тех пор, как в НИИ появились военные, Петр не находил себе места.
Не смотря на то, что генерал вел себя подчеркнуто вежливо по отношению к работникам института
и того же требовал от своих солдат, Петр остро чувствовал что-то вроде нездоровой ревности.^^
Но если это чувство, которое теперь мешало ему работать, он еще мог в себе заглушить,
то обиду и гнев за ограничение свободы в исследованиях -- никогда!]];
		[[Последний раз, когда портал открылся снова и Валерка запустил в
него дрона, Петр намеривался сам пройти через загадочный переход и поймать парочку
милых красно-желтых созданий. Но его не пустили эти дуболомы генерала! Не пустили его -- Петра, в
собственной лаборатории!]],
		[[Письменное разрешение генерала, которое требовали солдафоны, удалось получить
только через несколько часов. Так как генерала срочно вызвали в Министерство Обороны, и его не было
на месте. Но вскоре после этого, портал схлопнулся и Петр кусал от досады локти: состав шипящей
фиолетовой слюны красно-желтых созданий навсегда останется тайной!]];
		[[Но такого больше не повторится! Петр взломал веб-камеру, установленную в лаборатории
и теперь круглосуточно следил за диском. Почти месяц цвет диска не менялся. Но сегодня ночью, наконец,
портал открылся. К счастью, это произошло в ночь на воскресенье, когда в институте дежурил только один
солдат. Петр был в опустевшем институте уже через несколько минут.]];
	};
}

room {
	nam = 'r2';
	title = 'Перед институтом';
	decor = [[Петр находится перед родным для него {#нии|НИИ}. Сейчас около 3 часов ночи.]];
	way = { path { 'К проходной', 'проходная' } };
}: with
{
	obj {
		nam = '#нии';
		act = [[Только в одном окне виден свет. Это лаборатория Петра. Там находится портал.]];
	};
}

obj {
	nam = 'пропуск';
	inv = function(s)
		p [[Магнитная карточка.]]
	end;
	use = function(s, w)
		if w/'#сторож' then
			if w.sleep then
				p [[Стоит ли будить сторожа?]]
			elseif here().pass then
				p [[-- Михалыч, у меня и пропуск есть! -- радостно сказал Петр. Михалыч не ответил.]];
			else
				p [[-- Михалыч, у меня пропуск есть!^-- Приказ генерала, никого не пускать ночью! -- буркнул Михалыч.]]
			end
			return
		elseif w/'#турникет' then
			if here().pass then
				p [[Путь свободен!]]
			else
				p [[Петр поднес пропуск к считывателю как это делал несчетное число раз. Но зеленая лампочка не загорелась.]]
			end
			return
		end
		p [[Пропуск тут не поможет.]]
	end;
}

room {
	nam = 'проходная';
	title = 'Проходная';
	pass = false;
	decor = [[Внутри проходной темно и тихо.]];
	enter = function(s, f)
		if f/'r2' then
			_'#сторож'.sleep = true
		end
	end;
	onexit = function(s, t)
		if s.pass then
			return
		end
		if t/'у кабинета' then
			if not _'#сторож'.sleep then
				return [[Михалыч неодобрительно смотрит на Петра.]], false
			end
			_'#сторож'.sleep = false
			p [[Петр попытался пролезть под турникетом, но больно стукнулся макушкой и непроизвольно высказал неудовольствие происходящим.]]
			p [[Высказывание разбудило сторожа.]]
			walkin 'сторож'
			return false
		end
	end;
	way = { path { 'На улицу', 'r2' }, path { 'В институт', 'у кабинета' } };
}: with
{
	obj {
		nam = '#турникет';
		act = function()
			if here().pass then
				p [[На турникете горит зеленая лампочка.]]
			else
				p [[В принципе, под турникетом можно пролезть.]]
			end
		end;
	};
	obj {
		nam = '#сторож';
		dsc = function(s)
			p [[В кабинке, перед {#турникет|турникетом},]]
			if s.sleep then
				p [[дремлет {сторож}.]]
			else
				p [[сидит {Михалыч}.]]
			end
		end;
		sleep = true;
		know = false;
		act = function(s)
			if here().pass then
				if s.sleep then
					s.sleep = false
					pn [[-- Михалыч, так можно мне пройти? -- крикнул Петр.]]
					p [[-- А, что? Да, конечно, будьте любезны, Петр Геннадьевич.]]
				else
					p [[-- Проходите, Петр Геннадьевич.]]
				end
				return
			end
			if s.sleep then
				s.sleep = false;
				pn [[-- Михалыч! Зачем-то громко крикнул Петр.]]
				pn [[-- Что, кто здесь?]];
				walkin 'сторож'
			else
				walkin 'сторож'
			end
		end;
	}
}
dlg {
	nam = 'сторож';
	title = 'Разговор с Михалычем';
	enter = function(s)
		if visited(s) then
			s:reset('#был')
		end
	end;
	dsc = [[Сторож Михалыч смотрит на Петра. В его сонных глазах читается вопрос.]];
	phr = {
		{ "Это я, Михалыч!", "-- Здравствуйте, Петр Геннадьевич!", next = '#2', },
		{ '#2', "Спи спокойно, Михалыч.", "-- Спасибо, Петр Геннадьевич, но я на службе!",
		  { 'Михалыч, мне нужно в свою лабораторию!',
		    '-- Мне очень жаль, Петр Геннадьевич, но приказ генерала -- никого ночью не пускать!',
		    { 'Ну пусти, ну мне очень надо!', '-- Не имею возможности нарушить указ генерала, Петр Геннадьевич!' },
		    { 'Михалыч, если ты меня не пустишь, я расскажу Сан Санычу, что ты спал на службе...',
		      function ()
			      seen('#сторож', 'проходная').know = true
			      p '-- Эх, и не совестно вам, Петр Геннадьевич? Я никогда не сплю на рабочем месте!'
			      walkout()
		      end,
		    },
		  },
		  { 'Как дела, Михалыч?', '-- Как сажа бела, Петр Генадьевич.' }
		},
		{ false, '#был',
		  { "Это же я, Михалыч! Пусти, а?", "-- Не имею возможности, Петр Геннадьевич -- приказ генерала." }
		},
		{ false, '#пусти',
		  { 'Вот, Михалыч, посмотри фотку.', 'Сторож поправил очки и посмотрел на экран навороченного смартфона Петра.^ -- Ох, Петр Геннадьевич, да как же это возможно!',
		    {'Михалыч, мне очень нужно в лабораторию.',
		     [[Я сотру эти фотки, а ты не будешь говорить генералу о том, что я пришел поработать ночью, хорошо?^
-- Хорошо, Петр Генадьевич -- в голосе сторожа чувствуется обида -- но вы уж наверняка сотрите!]],
		     { 'Конечно, сотру, Михалыч!', function(s) p [[-- Проходите, Петр Геннадьевич!]]; _'проходная'.pass = true; walkout() end };
		    },
		    { 'Я выложу фотки в инстаграмм!', '-- Ин сто грамм?' },
		  };
		},
	}
}
obj {
	nam = 'мобильник';
	photos = false;
	tak = function(s)
		if not here().light then
			return _'дверь1':act()
		end
		p [[Петр забрал мобильник.]];
	end;
	dsc = [[На полу около {дверь1|двери} лежит включенный {мобильник}.]];
	inv = function(s)
		if s.photos then
			p [[В галерее есть новые фотки спящего Михалыча.]]
		else
			p [[Навороченный китайский смартфон. Работает почти стабильно.]]
		end
	end;
	use = function(s, w)
		if w/'#сторож' then
			if not w.sleep then
				if here().pass then
					p [[Не стоит лишний раз расстраивать Михалыча.]]
					return
				end
				if s.photos then
					walkin 'сторож'
					_'сторож':reset '#пусти'
					return
				end
				p [[-- Михалыч, можно тебя сфоткать?^-- Это еще зачем, Петр Геннадьевич? -- насторожился Михалыч.]]
				return
			end
			if not w.know then
				p [[Петр решил не звонить Михалычу.]]
				return
			end
			if s.photos then
				p [[Подумав, Петр стер фотки Михалыча и сделал несколько новых, гораздо лучших!]]
			else
				p [[Подумав, Петр сделал несколько снимков спящего Михалыча.]]
				p [[Залить что-ли в инстаграмм? -- Подумал Петр -- Но тогда у Михалыча могут быть проблемы...]];
				s.photos = true
			end
			return
		elseif w/'дверь1' then
			if seen 'щиток' and actions(w) > 0 then
				p [[Петр включил мобильник и положил его около двери в хозяйственное помещение.]]
				drop(s)
				return
			end
		elseif w/'#тьма' then
			p [[Петр посветил мобильником. Недалеко он заметил дверь.]]
			return
		end
		p [[Мобильник тут не поможет.]]
	end;
}

room {
	nam = 'у кабинета';
	light = true;
	title = '5-й этаж';
	first = false;
	life = function(s)
		if not s.first then
			s.first = true
			return
		end
		lifeoff(s)
		s.first = false
		s.light = true
		enable '#свет'
		enable 'щиток'
		disable '#тьма'
		enable 'дверь1'
		p [[Солдат приближался. Он шел к щитку. Все, что оставалось Петру это спуститься на 4-й этаж и подождать,
пока солдат не включит свет и вернется на свой пост. Петр снова поднялся на пятый этаж.]];
		return true
	end;
	enter = function(s, f)
		if f/'проходная' then
			p [[В институте было темно, но Петр боялся включать свет. Он быстро и бесшумно (если
не считать проклятого ведра между вторым и третьим этажами) поднялся на пятый этаж, где располагалась
его лаборатория...]]
		end
	end;
	decor = function(s)
		if s.light then
			p [[Петр находится в коридоре пятого этажа. Прямо за {#угол|углом} находится лаборатория.
В коридоре горит {#свет|свет}. Рядом в стене есть {дверь1|дверь}.]];
		else
			p [[Петр находится в абсолютной {#тьма|темноте}. Где-то за {#угол|углом} стены находится лаборатория.]];
		end
	end;
--	way = { path { 'В лабораторию', 'лаборатория' } };
}
:with
{
	obj {
		nam = '#тьма';
		act = [[Хоть глаз выколи!]];
	}:disable();
	obj {
		nam = 'дверь1';
		act = function(s)
			if here().light then
				p [[Петр осторожно приоткрыл дверь. Это было хозяйственное помещение. Кроме ведра с грязной тряпкой -- ничего интересного.]];
			else
				take 'мобильник'
				lifeoff(here())
				walk 'lab-scene'
				return
			end
		end;
	};
	obj {
		nam = '#свет';
		act = function(s)
			p [[Тусклый свет флуоресцентных ламп очень неприятен Петру.]]
			if actions '#угол' > 0 then
				p [[Петру зачем-то приходит мысль,
что на каждом этаже института есть щиток.]];
				enable 'щиток'
			end
		end;
	};
	obj {
		nam = '#угол';
		act = function(s)
			if here().light then
				p [[Петр осторожно выглянул из-за угла. У двери лаборатории стоит солдат. Нужно что-то придумать.]];
			else
				p [[Петр подошел к углу и прислушался. Он услышал звук приближающихся шагов!]];
			end
		end;
	};
	obj {
		nam = 'щиток';
		dsc = [[Возле лифта на этаже находится электрический {щиток}.]];
		act = function(s)
			here().light = false
			disable '#свет'
			pn [[Петр тихо подошел к щитку, открыл его и выключил автомат. Коридор погрузился во тьму.]]
			p [[-- Опять автоматы не выдержали, гражданские ... (дальше неразборчиво) -- услышал Петр недовольный голос солдата из-за угла.]];
			disable (s)
			enable '#тьма'
			if not seen 'мобильник' then
				disable 'дверь1'
			end
			lifeon(here())
		end;
	}:disable();
}
scene {
	nam = 'lab-scene';
	title = '';
	next = 'Лаборатория';
	decor = {
		[[Благодаря своей находчивости, Петр точно знал где находится хозяйственное помещение.
Он бесшумно забрался в каморку, предварительно подняв мобильник с пола.]];
		[[Затем он подождал, пока солдат не пройдет мимо, по направлению к щитку. И так же бесшумно
вылез из каморки и завернул за угол. Перед ним была дверь лаборатории. В этот момент загорелся свет.]],
		[[Время было дорого! Петр прислонил пропуск к двери... Пол секунды тянулись вечность,
но вот -- Петр уже внутри лаборатории!]];
	}
}
room {
	nam = 'Лаборатория';
}
function init()
	take 'пропуск'
	take 'мобильник';
end
