--$Name:Весна$
--$Info:$
--$Author:Casper_nn, 2017$
--$Version:0.4$
require "fmt"
require "noinv"
require "timer"
require "snd"

game.pic = 'gfx/spring.png' --400 550   60

function start()
	std.phrase_show = false
end;

global {
	progress = 0;
	know_cab = false; --генерал рассказал про кабинет
	idea0 = 0; --структура
	idea1 = 0; --чай
	idea2 = 0; --голубь
	idea3 = 0; --доска
	idea4 = 0; --вдохновение
}
obj {
	nam = '$cr';
	act = '\n';
}
--------------
obj{ 	nam = 'Ключи от машины';
	inv = 'Это ключи от моей машины. На них металлический брелок в виде подковы и еще один от сигнализации.';
	use = function(s,w)
				if w^'#Аня' then return 'Ну уж нет, пусть сначала права получит.'
				elseif w^'моя_машина' then _'моя_машина'.opn = not _'моя_машина'.opn  return 'Я открываю машину.'
				elseif w^'#дверь' then return 'Это ключи от машины, а не от двери. И вообще -- она изнутри без ключа открывается.'
				else return 'Пусть лучше побудут у меня в кармане.' end
			end;
}


room {nam = 'main';
	title = 'Вступление';
	decor = 'Вместо музыки в игре используюся фоновые звуки и шумы, поэтому для создания атмосферы рекомендуется включить звук в настройках.',
	obj = { obj 
			{dsc = '{Начать}',
					act = function(s)
							walk 'прихожая'
					end;
			}
	
	}
}

room { 	nam = 'прихожая';
	title = 'Прихожая';
	disp = 'В дом';
	ready = false;
	enter = function(s) 
		game.pic = 'gfx/summer.png'
	end;
	decor = [[Я стою в прихожей рядом с {#дверь|дверью}. Справа от двери {#вешалка|вешалка}, а под ней {#полка|полка} с обувью. Через открытую дверь комнаты бьет {#солнце|солнце}, украшая стену яркими полосами света.]];
	obj = { obj{ 
	nam = '#дверь';
				act = function(s)	
						if not _'прихожая'.ready then
							return 'Уже пора выходить, но сначала нужно подождать Аню. Вечно она копается!'
						elseif not have('Ключи от машины')	then
							return 'Я по привычке проверяю карманы и понимаю, что ключей от машины нет.'
						else
							enable('#вперед')
							return 'Я открываю дверь.'
						end

					end;
				};
			obj{ 
	nam = '#вешалка';
				act = 'На вешалке висит плащ Ани и моя {#куртка|куртка}'
				};	
			obj{ 
	nam = '#куртка';
				act = function(s)	
						if not have('Ключи от машины')	then
							take('Ключи от машины')
							return 'Точно! Я вчера ходил в ней и оставил ключи в кармане. Я забираю ключи и кладу в боковой карман на джинсах.'
						else
							return 'Надо бы её постирать.'
						end

					end;
				};
			obj{ 
	nam = '#полка';
				act = 'Я уже обут.'
				};	
           obj{ 
	nam = '#солнце';
				act = 'Начало лета. Вчера был дождь, а сегодня не небе ни облачка.'
				};
           obj{ 
	nam = '#Аня';
				dsc = function(s)
						if not _'прихожая'.ready then
							return 'В комнате {Аня}, ходит туда-сюда и пытается выбрать платье.'
						else
							return '{Аня} стоит рядом со мной и ждет когда я выйду и освобожу место, чтобы она могла надеть туфли.'
						end						
				end;
				act = function(s)
						if not _'прихожая'.ready then
							walkin('выбор_платья')
						else
							return '--Ну что, пойдем?'
						end						
				end;
				};	

			obj { nam = '#test';
					dsc = '---- {TEST} -----';
					act = function(s)
							--enable('#вперед')
							--return 'Я открываю дверь.'
							--take('Ключи от машины')
							--take('папка')
							--take('ключ_от_номера')
							--take('пропуск')
							--enable('папка')
							--progress = 2
							--idea1 = 2; 
							--idea2 = 2; 
							--idea3 = 2;
							--idea4 = 2; 
					
							--take('бутерброд')
							--open('трасса')
							
							walk('машина3')
						  end;
				}:disable()	
			
		};
	way = { path { '#вперед', 'Выйти' , 'двор' }:disable() };	
	}


room { 	nam = 'двор';
	title = 'Двор';
	decor = 'Двор залит ярким уже совсем летним солнцем. Листья и трова еще совсем молодые и от того светятся особым ярко-зеленым светом, вчерашние лужи почти высохли, надо бы {#погулять|погулять} сегодня вечером. Рядом с подьездом припаркована {моя_машина|моя машина}. ';
	
	obj = {	obj {nam = '#погулять', act = 'Может в парк... или лучше по набережной?'};
			obj {nam = 'моя_машина', opn = false; act = 'Самая обычная, я не очень в них разбираюсь. Эту модель мне посоветовал Дима, а я доверился его экспертному мнению. Ездит и ладно.' };

	};
	onexit = function(s) 
		if not _'моя_машина'.opn then pn('Она закрыта!') return false 
		else return 'Мы садимся в машину и пристегиваемся. Аня утыкается в телефон, а я слежу за дорогой и мечтаю. Минут через десять мы наглухо встаем в пробке.'
		end
	end;
	way = { 'Машина1' };	
}	
	
function readyOn() 
	_'прихожая'.ready = true 
end;
	
dlg { 	nam = 'выбор_платья';
	title = 'Аня';
	dsc = 'Аня очень красивая. Мы познакомились на одной научной конференции, она отвечала за организацию. Мы начали встречаться и вот уже два месяца живем вместе.';
	phr = {  only = true;
			{'У тебя опять муки выбора?','--Да, я не знаю что надеть!',next ='#выбор' },
			{'Аня, мы опаздаем!','Аня разводит руками, --Конечно опоздаем, ведь мне абсолютно нечего надеть!',next ='#выбор'},
			{ hidden = true, '#выбор',
				only = true;
				{'А может не пойдем раз такое дело? Сгоняем лучше в лес!', '--Ну уж нет, в лес ты езжай со своим Димкой.',
					only = true;
					{'Тебе нужно быть ближе к природе.','--Вот уж спасибо, мне хватает маминой дачи.'},
					{'У леса есть преимущество -- в нем нет вашего Кривкова.','--Не напоминай мне о нем! Фу, как можно быть таким.'}
				},
				--{'Может пойдешь как вчера?', '--Ты что, издеваешься?'},
				{'Выбери уже! У тебя полный шкаф вещей!', '--Это НЕПОДХОДЯЩИЕ вещи.';
					only = true;
					{'Тогда зачем они висят в шкафу?','--Не задавай дурацких вопросов!'},
					{'Вот если бы мы рванули в лес, могла бы в джинсах поехать!','--Я и так в джинсах целыми днями, а тут такой повод надеть платье.'}					
				},
				onempty = function()
					push('#выбрала')
				end;
			},
			{ hidden = true, '#выбрала','Аня решительно снимает очередное неподходящее платье. В двери мелькает её силуэт и белоснежное белье.',
				{'Ну что, ты решила наконец?', '--От тебя никакой помощи. Все, я как всегда пойду в платье с цветочками',
					{'Ты говоришь, как будто это не твое любимое.', pfn ( readyOn) (walkout)'--Любимое. Но оно уже совсем старое! Мне нужно новое любимое платье, -- Аня наконец одевается и выходит из комнаты.'},
					{'Отличный выбор!',pfn (readyOn) (walkout) '--Я чувствую в твоем голосе иронию, но все равно спасибо за комплимент, -- Аня наконец одевается и выходит из комнаты.'}
				},
			},
	
		};

}	


obj { 	nam = 'опаздываем';
	act = function(s) 
				local fs = {'Жалко, если билеты пропадут.','Если бы Аня так долго платья не выбирала, может бы и успели! Хотя все равно пробка.','Дурацкие пробки!'};	
				return  fs[rnd(3)]
	end;
}

obj { 	nam = 'пробка';
	act = function(s) 
				local fs = {'Вечно эти пробки.','Наверное там авария впереди. Точно авария!','Вот бы машины летали по воздуху. Но тогда были бы воздушные пробки.'};	
				return  fs[rnd(3)]
	end;
}

obj { nam = 'радио';
	fm = 0;
	act = function(s) 
				local fs = {'Я включаю магнитолу и выбираю станцию. Так, тут обычно играет разный шансон...','Я выбираю следующую станцию. Тут какой-то муждик рассказывает про кризис: "Если сейчас просто исчезнут все те акции, которые у нас ходят на фондовом рынке, с промышленностью и с другими предприятиями в стране ничего страшного не случится..."','Я выбираю следующую станцию, тут просто ритмичная электронная музыка без слов.','Я выключил магнитолу. Надоело.'};	
				s.fm = s.fm + 1
				if s.fm > 4 then s.fm = 4 end;
				return  fs[s.fm]
	end;
}

room { nam = 'Машина1',
	title = 'В машине',
	disp = 'Сесть в машину',
	decor = [[Мы немного {опаздываем|опаздываем}, а впереди похоже многокилометровая {пробка|пробка}. Я сижу за рулем. {#Аня|Аня} на соседнем кресле что-то читает в телефоне.]];
	obj = { 'опаздываем','пробка',
			obj {nam = '#Аня', 
				 act = pfn (enable,'#вперед') 'Я мельком смотрю на Аню и не могу оторвать взгляд. Меня очень тянет к ней. Краем глаза я замечаю, что машина впереди трогается. Можно немного подать вперед.'	
			}	
	
		};
	way = { path { '#вперед', 'Подать вперед' , 'Машина2' }:disable() };
}

room { nam = 'Машина2',
	title = 'В машине',
	disp = 'Подать вперед',
	decor = [[Мы {опаздываем|опаздываем}, а впереди похоже многокилометровая {пробка|пробка}. Я сижу за рулем. {#Аня|Аня} смотрит в окно. Может {радио|радио} послушать?]];
	obj = { 'опаздываем','пробка','радио',
			obj {nam = '#Аня',
				act =  pfn (enable,'#вперед') 'Когда я впервые её увидел это было как удар током. Раз и все. До сих пор не могу поверить, что мы вместе.'	
			}	
		};
	way = { path { '#вперед', 'Подать вперед' , 'машина3' }:disable() };	
}

room { nam = 'машина3',
	title = 'В машине',
	disp = 'Подать вперед',
	decor = [[Мы сильно {опаздываем|опаздываем}, а впереди похоже многокилометровая {пробка|пробка}. Слева я замечаю {#поворот|поворот} во дворы.]];
	obj = { 'опаздываем','пробка',
			obj {nam = '#поворот',
				act =  pfn (enable,'#вперед') 'Можно здорово срезать! Тут двойная сплошная, но в противоположную сторону машин совсем нет, они там впереди стоят на светофоре, так что я успеваю!'	
			}	
		};
	way = { path { '#вперед', 'Повернуть' , 'Авария' }:disable() };	
}

room { 	nam = 'Авария';
	title = true;
	cnt = 0;
	enter = function(s)
			remove('Ключи от машины')
			snd.play 'mus/car-crash.ogg'
			timer:set(3000);
			s.cnt = 1;
		end;
	timer = function(s)
			s.cnt = s.cnt - 1;
			if s.cnt <= 0 then walk('Машина4') end;
			return s.cnt
	end;
}


room {	nam = 'Машина4',
	title = 'В машине',
	disp = 'Сесть в машину',
	enter = function(s) 
			game.pic = 'gfx/autumn.png'
			snd.music 'mus/rain-from-a-car.ogg'
			disable('#ждать') 
		end;
	decor = [[Машина, подскочила на кочке и я проснулся. В голове осталось тягостное воспоминание от дурного {#сон|сна}. Осенний дождь бъет в лобовое стекло. Слева от меня хмурый {#водитель|водитель}. Уже темнеет, судя по придорожным кафешкам и рекламным щитам мы подьезжаем к городу.]];
	obj = { 
			obj {nam = '#сон',
				act =  'Какие-то обрывки. Старая квартира, пробка. Наверное мне опять снилась Аня. Не хочу про это думать.'	
			};	
			obj {nam = '#водитель',
				act = function()
					if not visited 'водитель' then walkin 'водитель' 
					else return 'Он не очень разговорчивый.'
					end;
				end;
			};
			obj {nam = '#ждать',
				dsc = 'Остается только {ждать}';
				act = function()
					take('ключ_от_номера')
					take('пропуск')
					walk('кабинет_генерала') 	
					return 'Мы действительно приехали на место через полчаса.  Затем было заселение в гостиницу, нудное ожидание в бюро пропусков, пристальный осмотр со стороны охраны с автоматами. Какие-то тут все слишком серьезные и нервные. Наконец я разобрался со всеми формальностями, и один из охранников провел меня по темным уже коридорам в кабинет без номера и таблички.'
					
				end;
			};	
			
		};

}


obj {	nam = 'ключ_от_номера',
	disp = 'Ключ от номера',
	inv = 'Ключ от моего гостиничного номера.',
	use = function(s,w)
		if w.isMan then p 'Думаю ему есть где жить.' 
		else p 'Не понимаю зачем как мне поможет ключ.'
		end;
	end;
}

obj { nam = 'пропуск',
	disp = 'Пропуск',
	inv = 'Толстая пластиковая карточка на которую наклеена картонка с фотографией и разными служебными отметками.',
	use = function(s,w) 
		if not w^'турникет' then return 'Пропуск нужен, чтобы проходить через двери и турникеты.' 
		end
	end
}

dlg { nam = 'водитель';
	title = 'Водитель';
	dsc = 'Это большой молчаливый мужик в кожанной куртке. Если бы я не знал что он из ФСБ, то принял бы за какого-нибудь бандита из сериала. Он представился Романом и почти всю дорогу молчал. ';
	phr = {
			{'Долго еще ехать?','--Около тридцати минут.'},
			{'Уже поздно, в институте будет кто-то? Я к тому, что может сразу в гостиницу?','--Не волнуйтесь, там всегда кто-то есть. И гостиница напротив института.'},
			onempty = function()
					lookup('#ждать', 'Машина4'):enable()
					walkout()
				end;

		};

}	


global{ dict = { --словарь
		['rato'] = {'он','?'};
		['raka'] = {'она','?'};
		['jurfat'] = {'мужчина','?'};
		['warana'] = {'женщина','?'};
		['kabib'] = {'ребенок','?'};
		['fehina'] = {'растение','?'};
		['gurum'] = {'животное','?'};		
		
		['wara'] = {'вода','?'};
		['simg'] = {'огонь','?'};

		['ku'] = {'глаза','?'};
		['ruhana'] = {'рот','?'};
		['jov'] = {'нос','?'};
		['liramanasa'] = {'волосы','?'};
		['han'] = {'рука','?'};
		
		
		['vahita'] = {'ключ','?'};
		['gamkra'] = {'мир','?'};
		['husa'] = {'дом','?'};
		

		['kiki'] = {'забота','?'};
		['dabir'] = {'радость','?'};	
		['tur'] = {'опасность','?'};		
		['jalhadana'] = {'процветание','?'};
			
		['dusur'] = {'смерть','?'};		
		['waja'] = {'жить','?'};		
		
		
		['goo'] = {'быть','?'};
		['salm'] = {'который','?'};
		['jags'] = {'хотеть/нуждаться','?'};		
		['ruha'] = {'говорить','?'};
		['tah'] = {'ходить','?'};
		['hanaha'] = {'создавать','?'};
		['durjala'] = {'разрушать','?'};		
		['tarta'] = {'держать','?'};
		['takja'] = {'прятаться','?'};		
		['pakra'] = {'летать','?'};			
		['simgra'] = {'смеяться','?'};	
		
		['hara'] = {'много','?'};
		['harata'] = {'большой','?'};	
		['lah'] = {'мало','?'};
		['lahata'] = {'маленький','?'};
		['di'] = {'один','?'};
		['kuksata'] = {'мудрый','?'};	
		['manahata'] = {'святой','?'};		
		['famhata'] = {'крепкий','?'};
		['surata'] = {'ловкий','?'};		
		
		
		['chu'] = {'внутри','?'};			
		
		['krahani'] = {'божество','?'};	
	
		['tarjan'] = {'гора','?'};			

		['kir'] = {'нет','?'};			
		['taha'] = {'да','?'};					
		
		['Anya'] = {'Аня','?'};			
-- быть много мир ключ. создавать ключ мудрость святость духи ходить горы . нельзя разрушение ключ крепкий . хранить ключ хотеть/нуждаться . прятаться опасность много мир ключ . летать демон смерть разрушение мир мужчина .

-- goo hara-gamkra vahita . hanaha vahita kuksata manahata hara krahani tah tarjan . kir durjala vahita famhata . jags tarta vahita takja tur hara-gamkra vahita . pakra krahani dusur durjala gamkra

-- много мир ключ. создавать ключ мудрость святость духи ходить горы . нельзя разрушение ключ крепкий . хранить ключ . прятаться опасность много мир ключ . летать демон смерть разрушение мир  .


	
	
}
}


-- слово в протоколе
wrd = function(l)
	local o = {}
	assert(l ~= nil)
	assert(dict[l] ~= nil , 'Неизвестно '..l )
	
	o.isWrd = true;
	o.ling = l
	
	o.dsc = function(s) 
				p( s.ling..' {['..dict[s.ling][2]..']}') 
		end;
	
	o.act = 'Выбирете вариант перевода и замените им значение в [?]';
	
	o.check = function(s)
			return dict[s.ling][1] == dict[s.ling][2] 
	end;	
	
	o.used = function(s,w)
			if w.isTrns then
				dict[s.ling][2] = w.disp
				if trns_flag(here().nam) then
					snd.play 'mus/idea.ogg'
				end
				
				return true
			else
				return 'Сюда нужно подставить перевод.' 
			end;
			
	end;
	
	return obj(o)

end;

-- слово в протоколе (не активное)
wrdn = function(l)
	local o = {}
	assert(l ~= nil)
	assert(dict[l] ~= nil , 'Неизвестно '..l )
	
	o.isWrd = true;
	o.ling = l
	
	o.dsc = function(s) 
				if dict[s.ling][2] == '?' then p('[?]') else  p( dict[s.ling][2]) end 
		end;
	
	o.check = function(s)
			return dict[s.ling][2] ~= '?'
	end;	
	
	return obj(o)

end;

-- слово меняющее состояние с иностранного на перевод по клику
wrdr = function(l)
	local o = {}
	assert(l ~= nil)
	assert(dict[l] ~= nil , 'Неизвестно '..l )
	
	o.isWrd = true;
	o.ling = l
	o.rus = false;
	
	o.dsc = function(s) 
				if s.rus then 
				p(dict[s.ling][1])
				else p( '{'..s.ling..'}')
				end;
		end;
	
	o.act = function(s) s.rus = true end;
	
	o.check = function(s)
				return s.rus 
	end;	
	

	return obj(o)

end;


--статический азац текста в протоколе
lbl = function(l)
	local o = {}
	assert(l ~= nil)
	o.ling = l
	
	o.dsc = function(s) 
				p( '{$cr|}{$cr|}'..s.ling..'{$cr|}') 
		end;
	
	return obj(o)

end;

--статический азац текста в протоколе, без переводов!
lblc = function(l)
	local o = {}
	assert(l ~= nil)
	o.ling = l
	
	o.dsc = function(s) 
				p( s.ling) 
		end;
	
	return obj(o)

end;


--перевод в инвентаре
trns = function(l)
	local o = {}
	assert(l ~= nil)
	o.isTrns = true;
	o.disp = l
	
	return obj(o)

end;

--возвращает статистику переведенных слов в протоколе (переведено, всего)
function trns_stat(roomnam)
	local i,cnt,res
	res = ''
	cnt, res = 0,0
	for i =1, #objs(roomnam) do
		if objs(roomnam)[i].isWrd then
			cnt = cnt + 1
			if objs(roomnam)[i]:check() then res = res + 1 end
		end
	end

	return res, cnt
end

-- возвращает истину если перевод закончен
function trns_flag(roomnam)
	local res,cnt = trns_stat(roomnam)
	return (res == cnt)
end


--проверка правильности перевода - статусная строка подробная
function trns_stat_full(roomnam)
	local res, cnt = trns_stat(roomnam)
	return '('..res..'/'..cnt..')'
end

--проверка правильности перевода - статусная строка сокращенная 
function trns_stat_str(roomnam)
	local res, cnt = trns_stat(roomnam)
		--return 'Прогресс перевода ('..res..'/'..cnt..')'
	--if res/cnt<0.5 then return '(НЕ ПЕРЕВЕДЕН)'
	if res ~= cnt then return '(НЕ ПЕРЕВЕДЕН)'	
	elseif res == cnt then return '(ГОТОВО)'
	--elseif res >= cnt - 2 then return 'Прогресс первода: почти закончен.'
	--else return '(БОЛЬШЕ 50%)'
	end
end

--объект индикатор правильности перевода заданной или текущей комнаты
o_trns_stat = function(roomnam)
	local o = {}
	o.roomnam = roomnam;
	o.dsc = function(s)
				local rn
				if s.roomnam == nil then rn = where(s).nam
				else rn = roomnam
				end
				return fmt.r(trns_stat_str(rn))
			end;
	return obj(o)		
end;
 
o_trns_full = function(roomnam)
	local o = {}
	o.roomnam = roomnam;
	o.dsc = function(s)
				local rn
				if s.roomnam == nil then rn = where(s).nam
				else rn = roomnam
				end
				return fmt.r( trns_stat_full(rn) )
			end;
	return obj(o)		
end;
 
pl_after  = player {
	room = 'сугроб';
}
 
pl_1 = player {
nam = 'список_1';
room = 'протокол_1';
obj = { 
		trns('он'),
		trns('она'),
		trns('оно'),
		trns('быть'),
		trns('хотеть/нуждаться'),		
		trns('мужчина'),
		trns('женщина'),
		trns('ребенок'),
		trns('огонь'),
		trns('вода'),
		trns('земля'),
		trns('воздух')
		}; 
};


protocol = function(o)
	o.decor = o.decor or fmt.r('СОВЕРШЕННО СЕКРЕТНО');
	o.onenter = function(s)  end;
	o.onexit = function(s) change_pl(pl) return false  end;
	o.way = {'за_столом'};
	return room(o)
end;

pl_0 = player {
nam = 'список_0';
room = 'текст_диск';
obj = { 
	
		}; 
};

protocol { nam = 'текст_диск',
	title = 'Фотокопия надписи на диске.';
	disp = 'Фотокопия',
    obj = {  
			o_trns_full(),
			--lblc('ФОТОКИОПИЯ'),
			lbl('Надпись на диске выполнена в виде сходящиейся спирали:^goo hara-gamkra vahita . hanaha vahita kuksata manahata hara krahani tah tarjan . kir durjala vahita famhata . jags tarta vahita takja tur hara-gamkra vahita . pakra krahani dusur durjala gamkra^^Перевод:'),
			wrdn('goo'),
			wrdn('hara'),
			obj {dsc = '-'},
			wrdn('gamkra'),			
			wrdn('vahita'),
			obj {dsc='.'},
			wrdn('hanaha'),
			wrdn('vahita'),
			wrdn('kuksata'),
			wrdn('manahata'),
			wrdn('hara'),
			wrdn('krahani'),			
			wrdn('tah'),
			wrdn('tarjan'),
			obj {dsc='.'},			
			wrdn('kir'),
			wrdn('durjala'),
			wrdn('vahita'),
			wrdn('famhata'),
			obj {dsc='.'},				
			wrdn('jags'),
			wrdn('tarta'),
			wrdn('vahita'),
			wrdn('takja'),
			wrdn('tur'),
			wrdn('hara'),
			obj {dsc = '-'},
			wrdn('gamkra'),
			wrdn('vahita'),
			obj {dsc='.'},			
			wrdn('pakra'),
			wrdn('krahani'),
			wrdn('dusur'),
			wrdn('durjala'),
			wrdn('gamkra'),
			lbl(fmt.r('Число: ======== ^Подпись: ======== '));
			}
       -- быть много мир ключ. создавать ключ мудрость святость духи ходить горы . нельзя разрушение ключ крепкий . хранить ключ хотеть/нуждаться . прятаться опасность много мир ключ . летать демон смерть разрушение мир мужчина .  
}


protocol {	nam = 'протокол_1';
	title = 'Эксперимент №366 ЛЮДИ';
	disp = '№366 ЛЮДИ';

	obj = {     
				o_trns_stat(),
				lbl('Воздействие: передано изображение мужчины. Ответ: rato jurfat');
				wrd('rato'); --он
				wrd('jurfat'); --мужчина
				lbl('Воздействие: передано изображение женщины. Ответ: raka warana');  
				wrd('raka'); --она
				wrd('warana'); --женщина				
				lbl('Воздействие: передано изображение ребенка. Ответ: goo kabib');  
				wrd('goo'); --быть
				wrd('kabib'); --ребенок
				lbl(fmt.r('Число: ======== ^Подпись: ======== '));  
		};
}

pl_2 = player {
nam = 'список_2';
room = 'протокол_2';
obj = { 
		trns('он'),
		trns('она'),
		trns('оно'),
		trns('быть'),
		trns('хотеть/нуждаться'),		
		trns('мужчина'),
		trns('женщина'),
		trns('ребенок'),
		trns('огонь'),
		trns('вода'),
		trns('земля'),
		trns('воздух'),
		trns('сухой'),
		trns('лист'),
		trns('семя'),		
		trns('растение'),				
		trns('плод')	

		
		}; 
};

protocol {	nam = 'протокол_2';
	title = 'Эксперимент №369 РАСТЕНИЯ';
	disp = '№369 РАСТЕНИЯ';
	obj = {     
				o_trns_stat(),
				lbl('Воздействие: передано изображение прорастающего семени^Ответ: goo fehina-kabib');  
				wrd('goo'); --быть
				wrd('fehina'); --растение
				wrd('kabib'); --ребенок				
				lbl('Воздействие: передано изображение засохшего растения^Ответ: jags wara fehina');  
				wrd('jags'); --хотеть/нуждаться
				wrd('wara'); --вода
				wrd('fehina'); --растение				
				lbl('Воздействие: передано изображение цветущего растения^Ответ: goo fehina');  
				wrd('goo'); --быть
				wrd('fehina'); --растение
				lbl(fmt.r('Число: ======== ^Подпись: ======== '));  
		};

}

pl_3 = player {
nam = 'список_3';
room = 'протокол_3';
obj = { 
		trns('он'),
		trns('она'),
		trns('оно'),
		trns('быть'),
		trns('хотеть/нуждаться'),		
		trns('мужчина'),
		trns('женщина'),
		trns('ребенок'),
		trns('огонь'),
		trns('вода'),
		trns('земля'),
		trns('воздух'),
		trns('глаза'),
		trns('нос'),
		trns('рот'),	
		trns('ухо'),
		trns('грусть'),
		trns('забота'),
		trns('говорить'),	
		trns('кричать'),
		trns('плакать'),
		trns('смеяться')		
		
		}; 
};

protocol { 	nam = 'протокол_3';
	title = 'Эксперимент №340 ЗВУКИ';
	disp = '№340 ЗВУКИ';
	obj = {     
				o_trns_stat(),
				lbl('Воздействие: передан звук мужского голоса Ответ: ruha jurfat');  
				wrd('ruha'); --говорить
				wrd('jurfat'); --мужчина				
				lbl('Воздействие: передан громкий женский смех ^Ответ: simgra warana ruhana'); 	
				wrd('simgra'); --смеяться
				wrd('warana'); --женщина
				wrd('ruhana'); --рот				
				lbl('Воздействие: передан звук детского плача ^Ответ: goo ku-wara . jags kiki kabib');  
				wrd('goo'); --быть
				wrd('ku'); --глаз
				wrd('wara'); --вода		
				wrd('jags'); --хотеть/нуждаться		
				wrd('kiki'); --забота					
				wrd('kabib'); --ребенок	
				lbl(fmt.r('Число: ======== ^Подпись: ======== '));   
		};
}

pl_4 = player {
nam = 'список_4';
room = 'протокол_4';
obj = { 
		trns('мужчина'),--
		trns('женщина'),
		trns('ребенок'),
		trns('огонь'),
		trns('вода'),
		trns('земля'),
		trns('воздух'),		
		trns('глаз'),		
		trns('рука'),
		trns('нога'),
		trns('да'),	
		trns('нет'),			
		trns('держать'),--
		trns('создавать'),--	
		trns('ходить'),			
		trns('много'),
		trns('мало'),
		trns('большой'),
		trns('маленький'),	
		trns('растение'),		
		trns('животное'),
		trns('камень'),
		trns('дом'),--			
		trns('крепкий'),	--
		trns('слабый')			
		}; 
};

protocol { 	nam = 'протокол_4';
	title = 'Эксперимент №341 ДЕЙСТВИЯ';
	disp = '№341 ДЕЙСТВИЯ';
	obj = {     
				o_trns_stat(),
				lbl('Воздействие: видео, женщина держит горсть пшеницы в руке Ответ: tarta han warana hara fehina-kabib');  
				--держать рука женщина много растение-ребенок  
				wrd('tarta'); 
				wrd('han');
 				wrd('warana');	
				wrd('hara');
				wrd('fehina');
				wrd('kabib');
				lbl('Воздействие: видео, мускулистый мужчина делает каменную кладку ^Ответ: hanaha husa famhata jurfat'); 	
				--создавать дом крепкий-мужчина 
				wrd('hanaha');
				wrd('husa');
				wrd('famhata');
				wrd('jurfat');				
				lbl('Воздействие: мужчина тушит костер водой^Ответ: hanaha kir simg jurfat');  
				--создавать нет огонь мужчина  
				wrd('hanaha');
				wrd('kir');
				wrd('simg');
				wrd('jurfat');			
				lbl(fmt.r('Число: ======== ^Подпись: ======== '));   
		};
}

pl_5 = player {
nam = 'список_5';
room = 'протокол_5';
obj = { 
		trns('ходить'),	--
		trns('прятаться'),--	
		trns('находиться'),			
		trns('много'),--
		trns('мало'),
		trns('один'),		
		trns('большой'),--
		trns('маленький'),	--	
		trns('растение'),		
		trns('животное'),--
		trns('жить'),--		
		trns('умирать'),
		trns('снаружи'),		
		trns('внутри'),	--	
		trns('слабый'),		
		trns('ловкий'),	--	
		trns('табун'),				
		trns('пустыня'),			
		trns('гора'),--
		
		
		}; 
};

protocol { 	nam = 'протокол_5';
	title = 'Эксперимент №347 ЖИВОТНЫЕ';
	disp = '№347 ЖИВОТНЫЕ';
	obj = {     
				o_trns_stat(),
				lbl('Воздействие: изображение верблюдов идущих по пустыне^Ответ: tah hara gurum');  
				--ходить много животное  
				wrd('tah'); 
				wrd('hara');
 				wrd('gurum');	
				lbl('Воздействие: изображение горного козла ^Ответ: waja tarjan surata gurum'); 	
				--жить гора ловкий животное 
				wrd('waja');
				wrd('tarjan');
				wrd('surata');
				wrd('gurum');				
				lbl('Воздействие: изображение белки в дупле^Ответ: takja chu harata fehina lahata gurum');  
				--прятаться внутри большой растение маленький животное
				wrd('takja');
				wrd('chu');
				wrd('harata');
				wrd('fehina');
				wrd('lahata');
				wrd('gurum');
				lbl(fmt.r('Число: ======== ^Подпись: ======== '));   
		};
}

pl_i0 = player {
nam = 'заметка_0';
room = 'идея_0';
obj = { 

		}; 
};

protocol { 	nam = 'идея_0';
	title = 'Заметка "Структура"';
	decor =  'У этого языка очень нетипичная типология, предложения начинаются со сказуемого, затем идет прямое дополниение, а уже за ним подлежащее. Получается "мыла раму мама", нехарактерно ни для афразийской ветви ни для шумерского.';
	obj = {     
     		};
}


pl_i1 = player {
nam = 'заметка_1';
room = 'идея_1';
obj = { 
		trns('диск'),
		trns('сокровище'),
		trns('путь'),
		trns('ключ'),
		trns('ответ'),		
		trns('мир'),
		trns('вселенная'),	
		trns('планета'),	
		trns('божество'),	
		trns('жизнь'),	
		trns('смерть'),			
		trns('инопланетяне'),
		trns('время'),
		trns('пространство'),		
		trns('дар'),
		trns('проклятие'),
		trns('много'),
		trns('мало'),
		trns('один'),		
		trns('большой'),
		trns('маленький'),	
		
		}; 
};

protocol { 	nam = 'идея_1';
	title = 'Заметка "За чаем"';
	decor =  'Надпись на диске выполнена в виде сходящиейся спирали: goo hara-gamkra vahita . hanaha vahita kuksata manahata hara krahani tah tarjan . kir durjala vahita famhata . jags tarta vahita takja tur hara-gamkra vahita . pakra krahani dusur durjala gamkra';
	obj = {     
		
				lblc('Любая расшифровка начинается с подсчета частоты слов. Например в церимониальных текстах самое частое слово будет "царь" или "бог". В нашем случае чаще всего встречается слово'),
				wrd('vahita'); 
				lblc(', может быть оно и означает то, чем является этот диск? Кроме этого дважды встречается устойчивое выражение '),
				wrd('hara');
				lblc('-');
 				wrd('gamkra');				
				wrd('vahita'); 				
				lblc(', одно похожее на него');
				wrd('hara');
 				wrd('krahani');	
				lblc('и одно стоящее отдельно');				
 				wrd('gamkra');					 
			
 
		};
}

pl_i2 = player {
nam = 'заметка_2';
room = 'идея_2';
obj = { 
		trns('птица'),
		trns('крыло'),
		trns('летать'),
		trns('небо'),		
		trns('воздух'),	
		trns('пространство'),
		trns('царство'),		
		trns('мир'),
		trns('планета'),		
		trns('вселенная'),
		trns('Им-Дугуд'),	
		trns('Хор'),	
		trns('божество'),	
		trns('дух'),	
		trns('пришелец'),	
		trns('древний')		
		}; 
};

protocol { 	nam = 'идея_2';
	title = 'Заметка "Голубь"';
	decor =  'Надпись на диске выполнена в виде сходящиейся спирали: goo hara-gamkra vahita . hanaha vahita kuksata manahata hara krahani tah tarjan . kir durjala vahita famhata . jags tarta vahita takja tur hara-gamkra vahita . pakra krahani dusur durjala gamkra';
	obj = {     
				lblc('Взлетевший голубь напомнил мне один из вариантов начертания древнеегипетского иероглифа "птица", похожий встречается в слове'),
				wrd('pakra'); 
				lblc('возможно оно как-то связано с полетом или птицами? Кроме этого через тот же иероглиф пишутся еще два слова. Первое -- '),
				wrd('gamkra');
				lblc(', дословно "то вокруг чего летят птицы". Возможно имеется в виду некое пространство? Второе --');
				wrd('krahani');				
				lblc(', "управляющий птицами". Может быть это хтоническое чудовище, лвиноголовая птица Им-Дугуд? Посредник между людьми и шумерскими богами? Или слово имеет отношение к древнейшему египетскому богу неба -- Хору?'),
				
		};
}

	
pl_i3 = player {
nam = 'заметка_3';
room = 'идея_3';
obj = { 
		trns('сильный'),
		trns('слабый'),
		trns('крепкий'),
		trns('ловкий'),	
		trns('хрупкий'),		
		trns('мудрый'),
		trns('глупый'),
		trns('святой'),	
		trns('ужасный'),
		trns('прекрасный'),	
		trns('хороший'),	
		trns('плохой'),	
		trns('добрый'),			
		trns('жестокий'),	
		trns('большой'),
		trns('маленький'),	
		trns('смешной')	
		}; 
};

protocol { 	nam = 'идея_3';
	title = 'Заметка "Записи на доске"';
	decor =  'Надпись на диске выполнена в виде сходящиейся спирали: goo hara-gamkra vahita . hanaha vahita kuksata manahata hara krahani tah tarjan . kir durjala vahita famhata . jags tarta vahita takja tur hara-gamkra vahita . pakra krahani dusur durjala gamkra';
	obj = {     
		
				lblc('Судя по морфологии языка, слова со сходной флексией -hata/-sata/-rata, это прилагательные обозначающие некие качества. Таких на диске встречается три:'),
				wrd('kuksata'); 
				wrd('manahata');
 				wrd('famhata');	
				lblc('В протоколах повторяется прилагательное "famhata" и встречаются еще три новых:'),
				wrd('surata');
				wrd('harata');
				wrd('lahata');
		};
}


pl_i4 = player {
nam = 'заметка_4';
room = 'идея_4';
obj = { 
		trns('создавать'),
		trns('разрушать'),
		trns('петь'),
		trns('безопасность'),		
		trns('процветание'),	
		trns('опасность'),
		trns('война'),		
		trns('жизнь'),
		trns('смерть'),		
		trns('рай'),
		trns('ад')
		
		}; 
};

protocol { 	nam = 'идея_4';
	title = 'Заметка "Вдохновение"';
	decor =  'Надпись на диске выполнена в виде сходящиейся спирали: goo hara-gamkra vahita . hanaha vahita kuksata manahata hara krahani tah tarjan . kir durjala vahita famhata . jags tarta vahita takja tur hara-gamkra vahita . pakra krahani dusur durjala gamkra';
	obj = {     
				lblc('Три слова вызывают у меня наибольшие сомнения. Они не встречаются в других текстах, остается только положитсья на интуицию ученого и чувство языка...'),
				wrd('durjala'); 
				wrd('tur');
				wrd('dusur');				

		};
}

dlg { 	nam = 'вводная';
	title = 'Алексей Михайлович';
	dsc = 'Мужчина встал и протянул руку для рукопожатия^--Генерал Иволгин. Для вас Алексей Михайлович. Тезка! Как добрались?';
	phr = {
			{'Нормально.','--Отлично. Не буду тратить ваше время, и сразу перейду к делу.',
				{'Я знаю о нем только в общих чертах.',next = '#артефакт'},
				{'Честно говоря меня удивил звонок из Академии, да еще в такое время...',next = '#артефакт'}
			},
			{'Укачало немного.','--Можете зайти в нашу санчасть, а пока давайте обсудим цель вашего визита.',
				{'Да, если честно, я не до конца её понимаю.',next = '#артефакт'},
				{'Честно говоря меня удивил звонок из Академии, да еще в такое время...',next = '#артефакт'}			
			},
			{ hidden = true, '#артефакт','Генерал достал из сейфа толстую папку, из нее извлек большую фотографию и протянул мне, -- Что скажете? -- Я внимательно рассмотрел фотографию -- диск со значками, похоже на какое-то иероглифическое письмо.',
				{'К сожалению это подделка.','Генерал картинно вскинул брови, --Почему вы так считаете?', next = '#подделка'}
			
			},
			{ hidden = true, '#подделка',
				{'Тут смесь из линейных египетских иероглифов и идеографического письма ранней Месопотамии, шумерский скорее всего.','--То есть хотите сказать, что это смесь двух независимо развившихся систем письма? -- теперь я удивленно посмотрел на генерала. Видимо представление о глуповатых военных это просто стереотип, и среди них встречаются люди близкие к науке.',
					only = true,
					{'Да, шумерский язык даже не относится к афразийской ветви! Удивлен что вы так эрудированы.','Генерал громко и заразительно засмеялся, --Да просто уже потолковал с парой ваших коллег. А еще будут аргументы, почему подделка?'},
					{'Совершенно верно, это как если бы текст был написан на смеси русского с китайскими иероглифами.','--То есть кто-то просто нарисовал мешанину из значков. А еще есть аргументы?'}
				},
				{'В тексте угадываются отдельные слова, но написаны они безграмотно.','--Значит хоть что-то вы все-таки можете прочитать? -- генерал как будто обрадовался.',
					only = true,
					{'Могу, но это бессмыслица. Прость чья-то мистификация...','--Значит вы уверены, что мистификация?'},
					{'Могу. Значит это какой-то военный шифр? Кто-то для передачи использует мертвые языки?','--Все гораздо сложнее. Значит вы уверены что это не древний артефакт, а предмет, который сделан недавно?'}				
				},
				onempty = function()
					push('#почему_подделка')
				end;
			
			},		
			{ hidden = true, '#почему_подделка',
				{'Я уверен что это подделка. Причем сделана уже после того, как Жан-Франсуа Шампольон расшифровал египесткие иероглифы, и после того, как Георг Фридрих Гротефенд проник в тайны шумерской клинописи. То есть этот предмет изготовили не ранее 19 века.','--Прекрасно. Я рад, что академик Неймарк порекомендовал именно вас!',
					{'Для чего именно?', function() enable('папка') walkout() return '--Извините Алексей Аркадьевич, пока я не могу вам всего рассказать, но попрошу вас об услуге. Нужно сделать перевод нескольких фраз, -- генерал достал тоненькую папку, -- Считайте это небольшим экзаменом перед приемом на работу. А потом поговорим.' end},
					{'Владислав Аронович рекомендовал меня?',function() enable('папка') walkout() return '--Да, рекомендовал. Извините Алексей Аркадьевич, пока я не могу вам всего рассказать, но попрошу вас об услуге. Нужно сделать перевод нескольких фраз, -- генерал достал тоненькую папку, --Считайте это небольшим экзаменом перед приемом на работу. А потом поговорим.' end}
				}
			}
		};
}	

dlg { 	nam = 'задача';
	title = 'Алексей Михайлович';
	dsc = '--Алексей Аркадьевич, как устроились? Как продвигается перевод?';
	phr = {
			{'Собственно говоря я уже закончил. Вот, посмотрите.','Генерал взял папку и бегло просмотрел мои записи, --Замечательно! Вы справились даже лучше вашего предшественника. Что же, вы нам полностью подходите.',
				only = true,			
				{'Предшественник?',next = '#предшественник'},
				{'Подхожу для чего?','--Расскажу по-порядку. Тот снимок, диск с иероглифами, мы не знаем точно откуда он и из чего сделан, нам удалось приблизительно определить его возраст. Ему что-то около десяти тысяч лет.',next = '#подходите'}
			},
			{ hidden = true, '#предшественник','--До вас мы сотрудничали с профессором Шевченко, но к сожалению он не смог работать дальше. Понимаете, очень серьезные нагрузки не для такого почтенного возраста.',
					only = true,
				{'Знаком лично с Сергеем Николаевичем. Неужели вы и его привлекли?','--Да, какое-то время он нам помогал. Тот снимок, диск с иероглифами, мы не знаем точно откуда он и из чего сделан, нам удалось приблизительно определить его возраст. Ему что-то около десяти тысяч лет.', next = '#подходите'},
				{'Да что такое у вас тут происходит?','--Расскажу по-порядку. Тот снимок, диск с иероглифами, мы не знаем точно откуда он и из чего сделан, нам удалось приблизительно определить его возраст. Ему что-то около десяти тысяч лет.', next = '#подходите'},				
			
			},
			{ hidden = true, '#подходите', '',
				{'Не может быть! Тут какая-то ошибка!','--Экспертизу делали независимо, две лаборатории.'},
				{'Но надписи... Это же искуственный язык!','--Профессор Шевченко тоже так думал, а в итоге пришел к другому выводу, -- генерал взял листочек и зачитал, -- Неизвестный ранее язык, близкий к праностратическому. Возможный предок как для афразийской так и для индоевропейской языковой семьи.',
					{'Но это невозможно! Даже если так, использованы письменные знаки гораздо более позднего периода!','--Их могли нанести позднее. Мы не знаем всего, именно поэтому нам и нужны ученые, такие как вы.'}
				},
				onempty = function()
				 	push('#задача')
				end;
			},	
			{ hidden = true, '#задача',
				{'Мне нужно перевести надпись на диске?','--Это конечная цель. Но в первую очередь нужно перевести протоколы экспериментов.'},
				{'А что это за эксперименты? Очень странный материал, никогда с таким не работал','--Думаю со временем вы все узнаете.'},
				{'Почему вместо археологов этим диском занимаются военные?','--Он, обладает весьма специфическими свойствами. Лучше вам поговорить с главным научным консультантом. Пётр Геннадиевич работает этажом выше.'},
				onempty = function()
					p '--Генерал протянул мне сшитую пачку бумаг, --Держите меня в курсе, -- я кивнул, расписался в тетради и вложил новые бумаги в папку.'
					progress = 2
					walkout()
				end;
			}
		};
}	

dlg { 	nam = 'задача2';
	title = 'Алексей Михайлович';
	dsc = 'В дверях я наткнулся на генерала Иволгина, тот поздоровался и спросил^--Ну что, как продвигается перевод?';
	phr = {
			{'Ну так.','--Отлично, давайте зайдем к вам, переговорим, -- он зашел ко мне в кабинет и закрыл дверь, -- вы пообщались с Петром Геннадьевичем? Он вам рассказал о природе объекта?',
				only = true,			
				{'Да, пообщались.','--Тогда вы уже знаете, что этот диск навроде рации. Так вот, я хочу чтобы вы поговорили с ними. На языке, который вы расшифровали.',next = '#дальше'},
				{'Нет, я как-то был занят текстами.','--Ну это не так важно. В общем этот диск, что-то вроде рации. Через него можно общаться с кем-то, кто говорит на языке который вы расшифровали. Вы должны будете поговорить с ними. Ну когда поймете их язык',next = '#дальше'}
			},
			{ hidden = true, '#дальше',
					
				{'Даже если я переведу все материалы это не значит что, я пойму язык!','--Ну хоть что-то вы сможете спросить? И понять ответ?',
					only = true,
					{'Разве только базовый уровень','--А большего нам и не надо. Главное завязать хоть какой-то контакт.'},
					{'Теоретически смогу.','--А мы практически попробуем! -- генерал подмигнул.'}
				},
				{'А с кем именно я буду общаться?','--Вот вы и выясните, кто это такие и что это за штуковина.'},				
			
			},
				onempty = function()
					p 'Генерал многозначительно посмотрел на меня ивышел в коридор. Я потер виски -- интересно сколько сейчас времени. Очень устал, хочется спать.'
					walkout()
				end;
		}

}	

dlg { 	nam = 'задача3';
	title = 'Алексей Михайлович';
	dsc = 'Генерал выглядел уставшим, похоже он сегодня мало спал. Он поздоровался и поинтересовался, --С чем на этот раз пожаловали? Надеюсь хотите меня обрадовать?';
	phr = { 		
			{'Я закончил перевод надписи.','--Вот это да! И что же это за штука такая?',
				{function() p ('Если дословно, то она называется "'..dict['hara'][2]..'-'..dict['gamkra'][2]..' '..dict['vahita'][2]..'".') end,'--Гм, это вы сумели на диске прочитать?',
					only = true,
					{'Да, сумел.','Поразительно! А кто его создал там сказано?',next = '#кто'},
					{'Ну это было не так уж сложно.','--Обойдемся без ложной скромности! А кто его создал там сказано?',next = '#кто'}
					
				},
			},
			{'Я почти закончил перевод надписи. Мне осталось только выбрать правильный вариант.', function() walkout() return '--Отличные новости, держите меня в курсе!' end},
			{ hidden = true, '#кто',
				{function() p ( 'Судя по всему в тексте они называются "'..dict['kuksata'][2]..'-'..dict['manahata'][2]..' '..dict['hara'][2]..' '..dict['krahani'][2]..'" они пришли с каких-то гор.') end,'--Не совсем понятно. Так кто они такие?',
					only = true,
					{'Думаю это пришельцы.','--Так-так. Интересно, -- генерал раскраснелся от возбуждения, -- что еще удалось понять?',next = '#что'},
					{'Думаю это предки всех людей, умершая сверхцивилизация.','--Поразительно, так я и думал! -- глаза генерала блестели как у школьника, которому вот прямо сейчас родители отдадут долгожданный подарок на День Рождения, -- там еще написано что-то?',next = '#что'},
					{'Думаю это жители потустороннего мира.','--Типа духов значит? Так так, -- генерал лихорадочно потер ладони, -- а еще что вы узнали?',next = '#что'},
				},
			},
			{ hidden = true, '#что',
					only = true,
					{'Диск нельзя разрушить, надпись говорит, что его нужно сохранить.','--Это верно, прочность невообразимая, вот бы такую броню на танк.. Хм, простите, замечтался. Это все?',next = '#что2'},
					{'Диск можно разрушить, надпись говорит что его нельзя хранить.','--Это странно. Нам пока не удалось даже понять из чего он состоит настолько он прочный. А почему его нельзя хранить?',next = '#что2'},
			},			
			{ hidden = true, '#что2', function() p ('--Понимаете, там есть одно очень сложное для перевода место. Я не уверен, но если дословно, то в нем прячется "'..dict['tur'][2]..'". Еще там сказано: "'..dict['pakra'][2]..' '..dict['krahani'][2]..' '..dict['dusur'][2]..' '..dict['durjala'][2]..' '..dict['gamkra'][2]..'", -- генерал нахмурился, -- Билеберда какая-то. А если по-русски?') end,
					only = true,
					{'Я думаю что эксперименты крайне опасны, их нужно прекратить.','--Ну это даже не мне решать, Алексей Аркадьевич. Давайте проведем контакт, а затем будем думать по его итогам.',next = '#что'},
					{'Я думаю эксперименты дадут человечеству импульс в будущее. Их нужно продолжить.','--Я в этом не сомневался, Алексей Аркадьевич! Думаю пора готовится к первому контакту.',next = '#что'},
					onempty = function()
					p 'К контакту готовились около недели - физики настраивали оборудование и ждали какого-то особого цвета, мы с генералом согласовывали с его начальством тексты вопросов. Я жутко боялся но знал что смогу сделать то что должен.'
					walk('эксперимент')
				end;

			},
			},				

		

}	




room {	nam = 'кабинет_генерала';
	title = 'Кабинет';
	disp = 'Кабинет генерала';
	decor = function(s)
					p 'Я в просторном кабинете. В углу стоит {#сейф|сейф}, сбоку шкаф с папками и стол с {#графин|графином} и стаканом. За {#стол|cтолом} сидит'
					if visited 'вводная' then p( '{#генерал|генерал Иволгин}.')
					else p ('солидный {#генерал|мужчина} в военной форме.')
					end;
				end,	
	onenter = function()
				snd.music 'mus/noise.ogg'
				if have('чайник') then
					return 'Заходить к генералу с чайником наперевес как-то несолидно.',false
				end
				if progress == 0 then 
					if trns_flag('протокол_1') and trns_flag('протокол_2') then
						return 'Закрыто! Похоже генерал уже ушел. Что ж, и мне пора идти в номер и хорошенько выспаться.', false
					end; 
				end; --progress 	
				return 'Я постучался и вошел в дверь.'
			end;
	obj = { 
			obj { nam = '#сейф';
				act = 'Тяжелый наверное.'; 
			};
			obj { nam = '#стол';
				act = 'Похоже дубовый, выглядит очень монументально.'; 
			};			
			obj { nam = '#графин';
				act = 'Вода?'; 
				};	
			obj { nam = '#генерал';
				isMan = true;
				act = function(s)
							if progress == 0 and not visited 'вводная'then 
								walkin('вводная')
							elseif progress == 1 then
								walkin('задача') 
							elseif trns_flag('протокол_1') and trns_flag('протокол_2') and trns_flag('протокол_3') and trns_flag('протокол_4') and trns_flag('протокол_5') and trns_flag('текст_диск') then
								walkin('задача3')
							else return '--Прошу прощения, Алексей Аркадьевич, я сейчас очень занят. Приходите, когда закончите перевод.'	
							end;
						end; 
				};	
			obj { nam = 'подстаканник';
				dsc = function(s) 
							if progress == 0 then 
								return true 
							else return 'Перед генералом стоит еще один стакан в красивом {подстаканнике}, из которого он периодически отклебывает дымящийся чай.' 
							end;
						end;
				act = function(s) 
							if not (where('чайник')^'#шкаф') and  where('стакан')^'кабинет_генерала'  then 
								take('чай')
								take('стакан')
								if not visited('задача') then
								return '--Доброе утро товарищ генерал, прежде чем перейти к делам, хочу по личному вопросу... короче я тут у себя чайник нашел. Может у вас есть стакан и чай заодно? -- генерал хмыкнул и достал откуда-то из под стола чистый граненый стакан, пакетик черного чая и протянул мне, --Спасибо!'
								else 
								return 'Товарищ генерал, я тут у себя чайник нашел. Может у вас есть стакан и чай заодно? -- генерал хмыкнул и достал откуда-то из под стола чистый граненый стакан, пакетик черного чая и протянул мне, --Угощайтесь!'
								end
							else 
								return 'Красивый подстаканник, видимо какой-нибудь сувенир на 23 февраля, или что там празднуют эти генералы.'  
							end;
						end; 
				
				
			};	
			obj { nam = 'папка',
				dsc = 'Генерал протягивает мне тонкую {папку}.',
				disp = 'Секретная папка',
				
				tak	= 'Я попытался забрать папку, но он держал её стальной хваткой. Я на секунду застыл, а генерал с выражением произнес, --Алексей Аркадьевич, помните о режиме секретности. И распишитесь вот тут в получении, -- я кивнул и расписался в большой прошнурованной тетради.',
				inv = 'С документами удобнее работать, разложив их на столе.';
				use = function(s,w)
						if w^'#стол' and here()==_'кабинет' then walk('за_столом') return 'Я открыл папку, разложил документы на столе, взял ручку, пару справочников и блокнот.'
						elseif 	w^'#стол'and here()~=_'кабинет' then return 'Лучше делать это за своим рабочим столом.' 
						elseif 	w^'#генерал' then return 'Невежливо просто пихать ему папку, лучше просто обсудить то что меня интересует.'
						elseif 	w.isMan then return 'Не думаю что он мне поможет с переводом.'
						else return 'Лучше работать с документами за столом.'
						end;
					end;
				
			}:disable();
			obj { nam = 'чай',
				  disp = 'Чай',
				  inv = 'Пакетик с черным чаем. Я больше люблю зеленый листовой, но и так сойдет.',		
				use = function(s,w)
						if w^'стакан' and not where('стакан')^'кабинет' then
							return 'Удобнее заваривать чай на столе'
						elseif w^'стакан' and _'стакан'.full then 
							purge(s)
							_'стакан'.tea = true
							return 'Я завариваю чай в стакане.'
						elseif w^'стакан' then 
							return 'Я обычно сначала воду наливаю, а все наоборот делают.'						
						elseif 	w^'#генерал' then return 'У него наверняка еще такие есть.'
						elseif 	w.isMan then return 'Мне не жалко чай. Если он попросит я конечно дам.'	
						else return 'Лучше приберегу его.'
						end
					end,
			},
			obj { nam = 'стакан',
				  full = false;
				  tea = false;
				  disp = 'Стакан',
				  dsc = function(s)
						if where(s)^'кабинет' then
							return 'Еще на столе стоит {стакан}.'
						else
							return true 
						end;		
				  
					end;
				  tak = function(s)
						if s.full and not s.tea then  --TODO
							p 'Я аккуратно беру стакан в руки, он горячий.'
						elseif 	s.full and s.tea then
							p 'Я разворачиваю бутерброд и запиваю его горячим чаем. Неплохо, вот только теперь на столе куча крошек.'
							purge('бутерброд')
							_'крошки':enable()
							place('крошки','кабинет')
							s.full = false
						end	
						end;				  
				  inv = function(s)
						p 'Классический граненый стакан.'
						if s.full then
							p 'Стакан наполнен горячей водой, от воды идет пар.'
						end	
				  end;
					use = function(s,w)
								if w^'#стол' then
									place('стакан', 'кабинет') 
									p 'Я ставлю стакан на стол.'
								elseif w^'чайник' then
									p 'Все-таки лучше наливать из чайника в стакан, а не наоборот.'
								elseif w^'шкаф' then
									p 'Там слишком грязно.'
								elseif w^'чай' then
									p 'Поставить скатан на пакетик?'									
								elseif w^'#генерал' and not s.tea then
									p 'Я еще не попил чаю.'
								elseif w^'#генерал' and s.tea then
									p '--Спасибо за стакан!^--Оставьте пока себе, у меня еще есть.'									
								elseif w^'раковина' then
									p 'Наполнить сырой водой? Лучше в чайнике скипятить.'
								else p 'Ну уж нет, поберегу генеральский стакан.'
								end;
					end;
			},
		};
				onexit = function(s)
				if progress == 0 and not visited 'вводная' then 
					return 'Надо бы поговорить, раз уж пришел.',false
				elseif progress == 0 and visited 'вводная' and not have('папка') then
				return 'Сначала возьму папку.',false
				elseif progress == 0 and visited 'вводная' and not know_cab 
				then know_cab = true return 'Генерал остановил меня в дверях, --Ваш кабинет 404 тут напротив, он полностью в вашем распоряжении. -- я молча кивнул и вышел в коридор.' 
				else return 'Я вышел в коридор.'
				end
			end;	
	way = {'коридор_4'}
}

room { nam = 'коридор_4',
		disp = 'Выйти';
		enter = function(s) snd.music 'mus/noise.ogg' end;
		title = 'Коридор 4-го этажа',
		decor = function(s)
			      if progress == 0 then return 'Я стою в коридоре 4-го этажа. Тут {#полумрак|полумрак}, горят только дежурные лампы. В коридоре тихо и пусто, все уже разошлись по-домам. Тут есть несколько дверей, а в конце коридора {#окно|окно} с белой деревянной рамой.'
				  elseif progress == 1 or  progress == 2 then return 'Я стою в коридоре 4-го этажа. Тут есть несколько дверей, а в конце коридора {#окно|окно} с белой деревянной рамой.'
				  end;
			end;
		obj = {  obj {nam='#окно', act = 'Все еще идет дождь.'},
				 obj {nam='#полумрак', act = 'Поздним вечером и ночью в таких местах все совсем не такое как днем.'}		
		
		};	
	 way = {'кабинет_генерала', 
			'кабинет',
			'лифт', 'туалет' }
 
}

obj {	nam = 'чайник';
	disp = 'Чайник';
	hot = false;
	full = false;
	connect = false;
	inv = function(s) 
				p 'Старый электрический чайник с толстым черным проводом, замотанным изолентой.'
				if not s.full then p 'Он пуст.' 
				elseif s.full and not s.hot then p 'Он наполнен холодной водой.'
				else p 'Он наполнен горячей водой.'
				end		
		end;
	dsc = function(s)
			if where(s)^'кабинет' and not s.connect then return '{Чайник} стоит на столе.'	 
			elseif where(s)^'кабинет' and s.connect  then return '{Чайник} стоит на столе, он подключен к розетке.'	 		
			else return true end
		end;
	act = function(s)
			if where(s)^'кабинет' and (not s.hot) and s.full and s.connect then 
				 
				
				if not have('чай') then
					return 'Можно было бы его скипятить, да только все-равно чая нет. Может завтра куплю, если не забуду.'
				else
					s.hot = true
					return 'Я нажал на кнопку, через некоторое время он забурлил и выключился.'
				end;
				
				
			--elseif not have('чай') then
			--	return 'Хороший чайник, жалко у меня чая нет.',false
			else	
				take('чайник') 
				s.connect = false 
				return 'Я взял чайник в руки.' 
			end
		end;
	use = function(s,w)
				if w^'#розетка' then
					place('чайник', 'кабинет') 
					s.connect = true
					p 'Я подключаю чайник к розетке и ставлю на стол.'
				elseif w^'#стол' then
					place('чайник', 'кабинет') 
					p 'Я ставлю чайник на стол.'
				elseif w^'раковина' then
					s.full = true
					s.hot = false
					p 'Я наполняю чайник водой.'
				elseif w^'шкаф' then	
					p 'Там грязно, лучше я его использую на благо науки.'
				elseif w^'стакан' and not where('стакан')^'кабинет' then
					p 'Удобнее заваривать чай на столе'
				elseif w^'стакан' and _'стакан'.full then	
					p 'Стакан уже полон.'
				elseif w^'стакан' and not have('чай') then	
					p 'Все равно у меня больше не осталось чая да и пить я не хочу.'					
				elseif w^'стакан' and not s.full then	
					p 'В чайнике пусто.'
				elseif w^'стакан' and not s.hot then	
					p 'Сначала чайник нужно скипятить.'
				elseif w^'стакан' and s.hot then	
					p 'Я наполняю стакан горячей водой.'
					_'стакан'.full = true		
				else p 'Чайник нужен чтобы воду кипятить.'
				end;
	end;

	
}


obj { 	nam = 'голуби',
		dsc = function(s) if progress ~=0 then return 'Сбоку на крыльце несколько {голубей} что-то выискивают на ступеньках.' else return true end end,
		act = 'Обычные голуби',
	}	

obj { 	nam = 'крошки',
		dsc = 'Тут все засыпано {крошками}!',
		act = function(s)
				if idea1 ~= 2 then
				p 'Я машинально начал их пересчитывать... ну конечно, частотный анализ. Слово, которое чаще всего встречается на диске это скорее всего его название либо имя его создателя! Я поскорее взял лист бумаги и записал свои мысли.'
				snd.play 'mus/idea.ogg'
				idea1 = 2;
				else
				p 'Я вырвал пустую страницу из блокнота и ссыпал крошки в кулек.'
				take('крошки')
				end
		end;
		disp = 'Хлебные крошки',
		inv = 'Бабушка приучила меня не выкидывать хлеб.',
		use = function(s,w)
				if w^'голуби' then
					p 'Я высыпал крошки голубям, а те начали азартно их склевывать. Внезапно откуда-то сбоку выбежал огромный котяра. Он слишком толстый для охоты - голуби панически разлетелись, а кот сделал вид что просто идет мимо. Силуэт одного из голубей отложился у меня в памяти... где-то я уже это видел, причем совсем недавно. Надо кое-что посмотреть в справочниках...'
					purge(s)
					purge('голуби')
					idea2 = 1
				else
					p 'Не буду тут мусорить.'	
				end;
			end;		

}:disable()

room {	nam = 'кабинет';
	title = 'Мой кабинет';
	disp = 'Кабинет 404';
	enter = function(s)
		snd.music 'mus/rain-room.ogg'
	end;
	decor = 'Я в небольшом кабинете с желтыми стенами и старым линолиумом. Тут стоят два коричневых {#стол|стола}, высокий {#шкаф|шкаф} для одежды, на стене висит {доска|доска}. Противоположную стену занимают {#стеллажи|стеллажи} с книгами и папками. Напротив двери большое {#окно|окно}.';
	onexit = function(s,w)
		
		
		if w^'коридор_4' and have('чайник') and _'чайник'.hot and _'чайник'.full then
			return 'Незачем ходить с горячим чайником по коридору.', false
		end
		
		if w^'коридор_4' and (not visited('задача2')) and trns_flag('протокол_3') and (trns_flag('протокол_4') or trns_flag('протокол_5')) then
			walkin('задача2')
			return false 
		end;
		
		
	end;
	obj = {	obj { nam = '#стол';
				act = 'Я осматриваю столы, за дальним есть {#розетка|розетка}.'; 
			};
			obj { nam = '#розетка';
				act = 'Обычная розетка 220 вольт.'; 
			
			};			
			obj {	nam = '#шкаф';
				act = function(s) if where('чайник')^'кабинет' or have('чайник') 
								then return 'Ничего полезного, только какой-то мелкий мусор.' 
								else return 'В углу на дне шкафа я замечаю {чайник|чайник}.'
								end
					end; 
				 obj = { 'чайник'}	
				};	
			obj {	nam = 'доска';
				act = 'Обычная достка на которой можно писать мелом.'; 
				};	
			obj {	nam = '#стеллажи';
				act = function(s) 
						if idea2 == 1 then 
							snd.play 'mus/idea.ogg'
							idea2 = 2
							return 'Я проверяю свои догадки в нескольких толстых справочниках и записываю свои мысли в блокнот. Нужно будет использовать их при расшифровке. '
						else
							return 'Тут редкие монографии по мертвым языкам, археологические каталоги, справочники.'
						end	
					  end; 
					  
			};	

			obj {	nam = '#окно';
				act = 'Вдалеке несколько девятиэтажек, желтые деревья, с уже почти облетевшими листьями, редкие машины, мокрые тротуары. Дождь накрывает город вуалью капель и от этого все выглядит немного нереальным.'; 
			};	
			};
	way = {'коридор_4'};
}

room {	nam = 'за_столом';
	title = 'За столом';
	disp = 'Назад';
	onenter = function(s) disable('папка') end;
	exit = function(s) enable('папка') p 'Я собрал документы в папку и встал из-за стола.' end;
	decor = function(s)
				pn('Я сижу за столом, кресло довольно удобное. Перед собой я разложил документы, с которыми мне предстоит работать, протоколы с красными штампами и черными полосами цензуры:')
				
				if progress >=2  then  
					pn(fmt.c('{#пр_0|'.._'текст_диск'.disp..'}'..trns_stat_full('текст_диск') ))		
				end;
				
				
				if progress >=0  then 
					pn(fmt.c('{#пр_1|'.._'протокол_1'.disp..'}'..trns_stat_str('протокол_1')))
					pn(fmt.c('{#пр_2|'.._'протокол_2'.disp..'}'..trns_stat_str('протокол_2')))

				end;
				
				if progress >=2  then  
					pn(fmt.c('{#пр_3|'.._'протокол_3'.disp..'}'..trns_stat_str('протокол_3')))
					pn(fmt.c('{#пр_4|'.._'протокол_4'.disp..'}'..trns_stat_str('протокол_4')))
					pn(fmt.c('{#пр_5|'.._'протокол_5'.disp..'}'..trns_stat_str('протокол_5')))
				end;
				if idea0 == 2  then  
					pn(fmt.c('{#зм_0|'.._'идея_0'.title..'}'))
				end;
				
				if idea1 == 2  then  
					pn(fmt.c('{#зм_1|'.._'идея_1'.title..'}'))
				end;				
				if idea2 == 2  then  
					pn(fmt.c('{#зм_2|'.._'идея_2'.title..'}'))
				end;	
				if idea3 == 2  then  
					pn(fmt.c('{#зм_3|'.._'идея_3'.title..'}'))
				end;	
				if idea4 == 2  then  
					pn(fmt.c('{#зм_4|'.._'идея_4'.title..'}'))
				end;					
			end;
			
	obj = { obj{nam = '#пр_0', act = function(s) change_pl(pl_0) end};
			obj{nam = '#пр_1', act = function(s) change_pl(pl_1) end};
			obj{nam = '#пр_2', act = function(s) change_pl(pl_2) end};
			obj{nam = '#пр_3', act = function(s) change_pl(pl_3) end};
			obj{nam = '#пр_4', act = function(s) change_pl(pl_4) end};		
			obj{nam = '#пр_5', act = function(s) change_pl(pl_5) end};	
			obj{nam = '#зм_0', act = function(s) change_pl(pl_i0) end};				
			obj{nam = '#зм_1', act = function(s) change_pl(pl_i1) end};	
			obj{nam = '#зм_2', act = function(s) change_pl(pl_i2) end};	
			obj{nam = '#зм_3', act = function(s) change_pl(pl_i3) end};	
			obj{nam = '#зм_4', act = function(s) change_pl(pl_i4) end};				
		};		
		
	way = { path{'Встать','кабинет'}};
}


room { nam = 'туалет',
		title = 'Туалет',
		disp = 'Туалет',
		 decor = 'Я в местном туалете. Тут есть {раковина|раковина} и пара {#кабинки|кабинок}.';
		 obj = {
				obj{nam = 'раковина',
					act = 'Я вымыл руки и ополоснул лицо холодной водой.',
				
				},
				obj{nam = '#кабинки',
					act = 'Не сейчас.'
				},
		 },
	way = {'коридор_4'}; 
}

room { nam = 'лифт',
		disp = 'Лифт';
		title = 'Лифт',
		decor = 'Тусклая лампочка освещает лифт. Тут несколько кнопок с номерами этажей.';
		onenter = function(s)
					if have('чайник') then
						return 'Не лучшая идея мотаться с чайником в руках по всему институту.', false
					end
		end;
		obj = {  obj {nam='#окно', act = 'Там тоже темно, и все еще идет дождь.'},
				 obj {nam='#полумрак', act = 'Поздним вечером и ночью в таких местах все совсем не такое как днем.'}		
		
		};	
	 way = {
			path{'Этаж 1','холл_внутри'},
			path{'Этаж 4','коридор_4'}, 
			path{'Этаж 5','коридор_5'} 
			
			
			}
 
}

room { nam = 'коридор_5',
		disp = 'В коридор';
		opnd = false;
		title = 'Коридор 5-го этажа',
		decor = function(s)
			      if progress == 0 and disabled(_'#кот') then return 'Я стою в коридоре 5-го этажа. Тут такой же {#полумрак|полумрак} как на четвертом этаже. Коридор перегорожен белой металлической {белая_дверь|дверью} с красной {#надписью|надписью}.'
				  elseif progress == 0 and not disabled(_'#кот') then return 'Ааааааа!!!'
				  elseif progress == 1 or  progress == 2 then return 'Я стою в коридоре 5-го этажа, он освещен яркими лампами, а из дверей доносятся шум голосов и гул каких-то механизмов. Коридор перегорожен белой металлической {белая_дверь|дверью} с красной {#надписью|надписью}. Справа от двери {#звонок|звонок}.'			  
				  end;
			end;
		obj = {  
				obj {nam='#кот', 
					dsc = function(s) 
								if progress == 0  then 
									return 'Из темноты на меня смотрят горящие глаза мохнатого {чудовища}!' 
								else 
									return true 
								end; 
							end;  
					act = function(s) 
								p('Уф, это просто огромный раскормленный кот. Чего только не почудится в темноте! Кот вальяжно прошел в сторону лестницы не обращая на меня никакого внимания.') 
								disable(s)   
							end;
					},
				obj {nam='#надписью', act = 'Красной краской прямо поверх двери: "ЗОНА ОГРАНИЧЕННОГО ДОСТУПА". Интересно мне туда можно?'},
				obj {	nam='#звонок', 
						act = function(s) 
							if progress == 0 then return 'Я звоню в дверь, ничего не происходит.'
							else 
								_'коридор_5'.opnd = true
								return 'Я звоню в дверь, на той стороне слышится какой-то шум а потом приглушенный голос: "Покажите пропуск". Я поднимаю пропуск так, чтобы его было видно в глазок и через некоторое время дверь открывается.'
							end;
						end;
					},
				 obj {nam='#полумрак', act = 'В таком освещении есть что-то домашнее и одновременно пугающее.'},
				 obj {nam='белая_дверь', 
						act = function(s) 
							if _'коридор_5'.opnd then 
								return 'Дверь открыта, можно проходить.'
							else 
								return 'Краска совсем свежая, похоже эта дверь тут не очень давно. По центру двери вмонтирован смотровой глазок.'
							end;
						end;
					}


				 
		
		};
		onenter = function(s,w)
					s.opnd = false
				end;
		onexit = function(s,w) 
					if w^'зона' then
						if s.opnd then 
							return 'Я прохожу через дверь' 
						else 
							return 'Закрыто',false
						end
					end;	
			end;	
	
	way = { 'зона',  --path{'В белую дверь','зона'}, 
			'лифт' }
 
}



obj {nam='турникет', 
	opn = false;
	act = function(s) 
			p 'Гладкие металлические турникеты с ярко горящими красными лампочками.'
			if s.opn then p('Один из турникетов горит зеленым, можно проходить!') end
		end;
	used = function(s,w)
			if w^'пропуск' then
				s.opn = true
				p 'Я приложил пропуск к одному из турникетов и он пикнул, предлагая пройти.'
			else p 'Турникет открывается совсем иначе.'
			end;
		end
}

room {  nam = 'холл_внутри',
		title = 'Холл',
		decor = function(s)
				p('Я стою в холле первого этажа, он разделен {турникет|турникетами} на две почти равные части.')
			      if progress == 0 then p 'Рядом с турникетами стоит пустой стул, видимо охранник уже ушел спать.'
				  elseif  progress == 1 or progress == 2 then p 'Рядом с турникетами сидит {охранник|охранник}.'
				  
				  end;
			end;
		exit = function(s) _'турникет'.opn = false 
				end,
		onexit = function(s,w)
			if w^'холл_снаружи' and _'турникет'.opn then return 'Я прошел через турникеты'
			elseif w^'холл_снаружи' and not _'турникет'.opn then return 'Турникеты закрыты!',false
			end;
		end;		
		obj = {  'турникет','охранник'
					},
	 way = { path{'Через турникеты','холл_снаружи'}, 
			'лифт' }
 
}

obj {nam = 'охранник',
	isMan = true;
	act = function(s)
		walkin('д_охранник')
	end;	
	}
dlg { nam = 'д_охранник';
	title = 'Охранник';
	dsc = 'Это пожилой грузный мужчина в серой форме. Он сидит на стуле и скучает.';
	phr = {
			{'Здравствуйте','Охранник смотрит на меня и машинально кивает, --Здавствуйте.'},
			onempty = function()
					walkout()
				end;

		};

}	

room {  nam = 'холл_снаружи',
		title = 'Холл',
		decor = function(s)
				snd.music 'mus/noise.ogg'
				p('Я стою в холле первого этажа, между {турникет|турникетами} и дверью на улицу.')
			      if progress == 0 then p 'Рядом с турникетами стоит пустой стул, видимо охранник уже ушел спать.'
				  elseif  progress == 1 or progress == 2 then p 'Рядом с турникетами сидит {охранник|охранник}.'
				  end;
			end;
		exit = function(s) _'турникет'.opn = false 
		end,
		onexit = function(s,w)
			if w^'холл_внутри' and _'турникет'.opn then return 'Я прошел через турникеты'
			elseif w^'холл_внутри' and not _'турникет'.opn then return 'Турникеты закрыты!',false
			end; --w^
		end;	
		obj = { 'турникет','охранник'
				},
		way = { path{'Выйти в дверь','улица'},
				path{'Через турникеты','холл_внутри'}, 
				
			 }
}

room {  nam = 'улица',
		title = 'На улице',
		decor = function(s)
					if progress == 0 then 
						p 'Я стою на крыльце, {#дождь|дождь} все моросит но меня спасает массивный бетонный козырек. Вода стекает из водосточной трубы, капает с крыши, собирается в небольшие лужицы, в которых плавают грязно-желтые листья. Справа метрах в тридцати виднеются хозяйственные {#строения|строения} и деревья. Слева небольшой сквер, а за ним здание {#гостиница|гостиницы}. Людей нет, уже совсем поздно.'
					elseif progress == 1 or progress == 2 then 	
						p 'На улице пасмурно, так что даже не поймешь какое сейчас время суток. Дождь и не думает останавливаться. Я стою перед главным корпусом института, в двери заходят редкие {#посетители|посетители}. Справа метрах в тридцати виднеются хозяйственные {#строения|строения} и деревья. Слева небольшой сквер, а за ним здание {#гостиница|гостиницы}.'
					end;
				end,
		enter = function(s)
			snd.music 'mus/rain-out.ogg'
		end;
		onexit = function(s,w)
			if w^'гостиница' then
				if progress == 0 then 
					if trns_flag('протокол_1') and trns_flag('протокол_2') then
						return 'Я направился к проходной по освещенной фонарями мокрой от дождя асфальтированной дорожке.'
					else return 'Уже конечно поздно и можно уйти в гостиницу, но лучше я закончу перевод, а завтра посплю подольше. Мозг настроился на работу и нужно это использовать по максимуму.',false	
					end; 
				elseif progress == 1 then 	
					return 'Сначала нужно показать генералу перевод, который я делал всю ночь!',false	
				end; --progress 	
			end; --w^
		end;	
		obj = {    'голуби',
					obj {nam = '#дождь',
							act = function(s)
								if trns_flag('протокол_1') and idea0 ~= 2 then 
									idea0 = 2
									snd.play 'mus/idea.ogg'
									return 'Я некоторое время стою и смотрю на дождь, вдыхая прохладный воздух. Голова проясняется. Что я знаю об этом языке. Непривычная морфология, странная семантика. Более-менее понятен порядок слов, что же, запишу соображения в блокнот.'
								else 
									return 'Я вдыхаю прохладный влажный воздух. Пахнет асфальтом, прелыми листьями и мокрой землей.'
								end
						end	
							},
					obj {nam = '#посетители',
							act = 'Они выглядят очень занятыми и немного сонными. Осень всех делает сонными.'
							},		
					obj {nam = '#строения',
							act = 'Пара одноэтажных зданий, может быть трансформатарная будка и какой-нибудь склад.'
							},	
					obj {nam = '#гостиница',
							act = 'Высокое серое здание советской постройки.'
							},	
							
				},
		way = { path{'В институт','холл_снаружи'}, 
				path{'В гостиницу','гостиница'}
			 }
}


obj { nam = 'бутерброд',
	 disp = 'Бутерброд',
	 inv = 'Бутерброд с сыром, я купил его в небольшом продуктовом магазине по пути в инстиут. Не хочется есть его всухомятку, а чай я забыл купить!',
	 use = function(s,w)
				if w.isMan then p 'Я конечно не жадный. Но голодный.'
				else p 'Лучше его просто сьесть.'
				end;
	 end;
}

room {  nam = 'гостиница',
		title = 'Гостиница',
		noinv = true;
		enter = function(s)
				snd.stop_music()
				_'чайник'.hot = false
				
		end;
		decor = function(s)
				  if progress == 0 then  
					p('Здание гостиницы стояло прямо напротив через небольшой сквер, я дошел туда минут за пять и даже не успел сильно промокнуть. Ночь я провел в душном номере. Мне снился генерал Иволгин, он принимал у меня экзамен по фонетике, а я ни как не мог вспомнить ответы. Утро раскололо мою голову звуком будильника, я умылся и на ватных ногах поплелся на проходную. Надо бы по пути купить что-нибудь на завтрак.')
				  elseif (progress > 1) and  (idea4 ~= 2) and (trns_flag('протокол_4') or trns_flag('протокол_5') )  then
					p('Я уснул очень быстро и спал без снов. Утром я проснулся и первой мыслью было озарение, как будто мозг, долго бившийся над проблемой, сформировал во сне какую-то новую нейронную связь. Я должен положитсья на свою интуицию и сделать перевод для слов, для которых совсем нет зацепок. Иногда нужно просто поверить в себя.')
					snd.play 'mus/idea.ogg'
					idea4 = 2
				  else 
				   local r = rnd(3)
				   local mes = {'Я отправился в гостиницу и забылся беспокойным сном. Меня то и дело будили звуки из номера сверху. Не знаю что там происходило и не хочу знать. Мне снилось что я еду на машине и не могу вспомнить куда именно. Как будто это очень важно, как будто от этого зависит моя жизнь. Я проснулся с больной головой и отправился в институт.',
					'Гостиничный номер встретил меня затхлым запахом старого ковра. Я принял душ, немного почитал, разделся и забрался под одеяло. Сон не шел, в голову лезли дурные мысли. Я вспоминал тот летний день, который все изменил. Уснул поздно и проспал. Нужно поскорее вернуться к переводу.',
					'Я добрался до номера в каком-то забытии, даже не помню как уснул. Мне снилась Аня, она стояла у моей кровати и что-то говорила а я не слышал, хотел ответить её но не мог, как будто все тело было ватное, и вокруг все заполнено ватой. Тяжелой давящей на виски ватой. Я проснулся в поту и долго не мог снова уснуть. Утро не принесло ничего необычного - та же мерская погода, тот же институт.'}
				   p( mes[r])
				  
				  end;
			end;
		exit = function(s) 
				 if progress == 0 then  
					progress = 1
					take('бутерброд')
				  end;
			end,
		way = { path{'В институт','улица'} 
			 }
}


dlg { 	nam = 'объяснение';
	title = 'Пётр Геннадиевич';
	dsc = '--А вы наш новый лингвист! Приятно познакомится! -- он потряс мою руку и тут же отошел на шаг назад, как будто я собираюсь его схватить. Все физики немного странные.';
	phr = {
			{'Мне тоже очень приятно. Я собственно хотел узнать насчет этого диска.','--Ага, мы его между собой называем объектом. А что именно вас интересует?',
				{'Откуда он вообще?','--Ох, это интересная история, его нашли в сельском музее, фактически частном. Пока точно не отследили откуда он там. Прадед одного из деревенских еще при царе ездил в археологическую экспедицию по Средней азии. ',
					only = true,
					{'То есть он его сюда привез?','--Может и он. Точно не знаем, есть и другие гипотезы.'},
					{'Значит он из Средней азии?','--Точно не знаем, есть и другие гипотезы.'},
				},
				{'Откуда взялись протоколы, что я перевожу?','--Дело в том, что объект как бы общается с нами. Или кто-то через него.',
						{'Как общается?','--Да, мы особым образом передаем на него звук или картинки, а он отвечает. Мы записываем ответы в протокол.'},
						{'А кто общается?','--Если бы я знал...'} 
				},	
				{'Что такого в этом диске, что им военные занимаются?','--В это непросто поверить, но это что-то типа портала в другие миры.',
					{'Вы так шутите?','--Нет, я абсолютно серьезен!'},
					{'Это то про что пишут в газетах? Квантовая телепортация?','--Если бы квантовая. Самая настоящая, полноценная телепортация в другие миры.',
						{'А что вы подразумеваете под другими мирами?','--Это уже сложнее объяснить. Тут даже теория мультивселенной не помогает понять специфику данного явления. Это скорее как параллельная реальность. В привязке к Земле.',
							{'Параллельная реальность?','--Да, это как бы не другая вселенная, а наша вселенная, даже наша планета но при другом стечении исторических  обстоятельств.'},
							{'В привязке к Земле?','--Да, этот самый портал выбрасывает не в произвольную точку пространства, а всегда на Землю. Но в другом времени когда события идут не так как они шли на самом деле.'}
						}
					},
				},	
			onempty = function()
				push('#вывод')
			end;					
			},
			{ hidden = true, '#вывод','Один из приборов начал пищать, и Петр Геннадьевич смущенно покосился на него, -- Если резюмировать все сказанное - мы сами до конца не понимаем с чем столкнулись. Похоже все наши представления о времени неверны и находятся в зачаточном состоянии.',
					{'Вы хотите сказать, что можно отправится в прошлое? И поменять в нем что-то?','--Не совсем. Портал открывается не в прошлое, а в другой вариант этого прошлого. Мы пока до конца не понимаем всех нюансов, но это величайшее открытие! Его даже не с чем сравнить.'},
					{'А как можно выбрать ту точку, в которую можно попасть?','--Мы делаем только первые шаги -- облучаем лазером с разной частотой волны, нагреваем. До конца не понятно как именно объект делает выбор. Мы надеемся что вы сможете расшифровать этот язык. Возможно это ключ к управлению объектом.',
					},
			onempty = function()
				walkout()
			end;		
			},	
		
		},				
}	

dlg { 	nam = 'солдат';
	title = 'Солдат';
	isMan = true;
	dsc = 'Это молодой парень, может быть даже срочник.';
	phr = {
			{'Здравствуйте. Как я могу найти  Петра Геннадьевича?','Солдат показал на ближайшую дверь справа, --Он у себя сейчас, можете проходить.',
			},	
			onempty = function()
				open 'лаборатория'
				walkout()
			end;			
		},				
}

room { nam = 'зона',
		disp = 'В белую дверь';
		title = 'Зона ограниченного доступа',
		decor = function(s)
			      return 'Я стою в отгороженной части коридора, у входа дежурит {#солдат|солдат} с автоматом, еще тут несколько дверей, таких же как на четвертом этаже, и больше ничего интересного.'
			end;
		obj = {  obj {	nam='#солдат', 
						act = function(s)
							if visited('солдат') then return 'Вот бы из автомата сейчас пострелять.'
							else walkin('солдат')
							end;
						end;
					
				     },
		
		      };	
	 way = {'коридор_5',
			 'лаборатория'
			 }
 
}

obj { 	nam = 'мел',
		disp = 'Мел',
		inv = 'Обычный кусок мела',
		use = function(s,w)
				if w^'#доска' then 
					return 'Не буду портить чужой труд.'
				elseif w^'доска' and idea3 ~= 2 then 
					snd.play 'mus/idea.ogg'
					idea3 = 2
					return 'Я записываю на доске несколько слов из тех, что пока не могу перевести. Хожу и смотрю на них некоторое время. Потом исправляю несколько линий, уже лучше, может быть это просто другая форма написания? В этом случае я знаю что в тексте есть как минимум три прилагательных. Я вырвал лист из блокнота и записал свои соображения, чтобы не забыть.'
				elseif w^'доска' and idea3 == 2 then 
					return 'Я подправляю несколько линий.'
				elseif 	w.isMan then p 'Не думаю, что ему это нужно.'
				else p 'Мел тут не поможет.'
				end;
			end;
}

room { nam = 'лаборатория',
		disp = 'Лаборатория';
		title = 'Лаборатория',
		decor = function(s)
			      return 'Это просторное помещение с несколькими большими столами, на которых выставлены физические {#приборы|приборы}. За дальним столом {#дальний|мужчина} в халате возится с какими-то микросхемами. Ближе ко входу еще один, {#ближний|физик} увлеченно рассматривает экран осфиллографа. На стене висит {#доска|доска}, исчерченная мелом.'
			end;
		obj = {  obj {nam='#приборы', act = 'Они меня всегда завораживали.'},
				 obj {nam='#доска', act = 'Пара графиков и множество непонятных формул, сделанных разным подчерком. На доске я замечаю {#мел|коробочку} с мелом.'},
				 obj {	nam='#дальний',
						isMan = true;
						act = function(s) 
							if visited('объяснение') then 
								return 'Интересно, что он там такое делает. Техника для меня всегда казалась чем-то магическим.'
							else 
								p 'Я повышаю голос, чтобы мужчина меня услышал, --Извините, Пётр Геннадиевич? Он даже не оборачивается, зато второй мужчина отрывается от осциллографа и протягивает мне руку.' 
								walkin('объяснение') 
							end;	
						end
					},
					 obj {	nam='#ближний', 
							isMan = true;
						act = function(s) 
							if visited('объяснение') then 
								return 'Не буду его отвлекать.'
							else 
								p '--Извините, Пётр Геннадиевич? -- мужчина отрывается от осциллографа и протягивает мне руку.' 
								walkin('объяснение') 
							end;	
						end
					},			 
					 obj {	nam='#мел', 
						act = function(s) 
							if visited('объяснение') and not have('мел') then 
								take('мел')
								return '--Пётр Геннадиевич, я позаимствую у вас кусочек мела?^--Конечно, берите, у нас тут целая коробка.'
							elseif visited('объяснение') and have('мел') then 
								return 'У меня уже есть один'
							else 
								return 'Это не очень вежливо. Надо сначала хотя бы поздороваться.'
							end;	
						end
					},					 
		
		};	
	 way = {
			path {'Выйти','зона'}
			 }
 
}:close()

room { nam = 'эксперимент',
	title = 'За панелью',
		decor = 'Я стою перед панелью с несколькими приборами, тут множество ручек и {микрофон|микрофон} на длинной стойке. Слева Пётр Геннадиевич и еще несколько физиков. Справа стоит генерал Иволгин, он подбадривает меня^--Алексей Аркадьевич, говорите в микрофон. Спросите кто они.^У меня все плывет перед глазами, сердце стучит как сумасшедшее.',
	obj = {	
		obj { nam = 'микрофон',
		      act = function(s) walk('эксперимент2') end;
		}
	
	}	
}

room { nam = 'эксперимент2',
	title = 'Микрофон',
		decor = 'Я кашляю и как будто чужим голосом произношу:',
		
	obj	= {
		wrdr('jags'),
		wrdr('gamkra'),	
		wrdr('goo'),  			
		wrdr('chu'),	
		wrdr('Anya'),	
		wrdr('waja'),			
		obj { nam = '#портал',
			 dsc = function(s)
				if trns_flag('эксперимент2') then
				return '{$cr|}{$cr|}Что-то зашипело под столом - там между столешницей и полом заколыхалось светящееся марево. За спиной я услышал удивленные возгласы и генеральский рык: "Боевая тревога! Всем отойти от портала!". Эта суматоха только подстегнула меня, я зажмурился и резко присев бросился {#вперед|вперед}, выставив перед собой руки.'
				else return true end
			 end;
		},
		obj { nam = '#вперед', act = function(s)
				p 'Я провалился в пустоту и уткнулся лицом в снег. Он тут же забился за воротник и начал мерзко холодить шею. Я встал и испуганно осмотрелся. Это редкий лесок, тут все усыпано снегом. Погода пасмурная, сейчас день и зима. Как же я не предусмотрел этого?'
				change_pl(pl_after)
				game.pic = 'gfx/winter.png'
			    snd.stop_music()
				--walk('сугроб')
		end; 
			}
	}
}


room { nam = 'сугроб',
		title = 'Лес',
		decor = 'Я стою на небольшом пригорке, между двумя березами слегка мерцает портал. Вокруг однообразный пейзаж - белый снег и черные ветки деревьев.',
	    way = { path{'Налево','лес1'}, 
				path{'Направо','лес3'}
		},
		enter = function(s)

		end;
		exit = function(s,w)
					snd.play 'mus/snow.ogg'
					if w^'лес1' then return 'Какое-то время я иду налево.'
					else return 'Какое-то время я иду направо.'
					end;
			end;
		
}

room { nam = 'лес1',
		title = 'Лес',
		ver = 1;
		onenter = function(s) s.ver = rnd(3) end;
		decor = function(s) 
				local l = {'Я на ровном участке, тут растет множество {#березы|берез}.',
				'Я вышел на поляну, окруженную {#березы|березами}, тут намело огромные {#сугробы|сугробы}',
				'Я вышел к небольшому но густому {#ельник|ельнику}. {#ветки|Ветки} все загораживают, ничего не рассмотреть.'}
				return l[s.ver]
				end;
		obj = { obj{ nam	= '#ветки',	act = 'Я осматриваю ветки, на них иней.'};
				obj{ nam	= '#березы',	act = 'Довольно молодые и тонкие. Видимо лет десять назад тут было поле.'};
				obj{ nam	= '#сугробы',	act = 'Слишком большие, наверное под ними растут кусты или что-то такое.'};
				obj{ nam	= '#ельник',	act = 'Обычный ельник.'};				
				};		
		 way = { path{'Налево','лес2'}, 
				path{'Направо','лес3'}
		},
		exit = function(s,w)
					snd.play 'mus/snow.ogg'
					if w^'лес3' then return 'Я замерзаю. Если не найду дорогу то могу умереть.'
					else return 'Все это сон. Даже хуже. Вся эта ненаучная чушь про артефакт и порталы - плод моего больного воображения. Я просто сошел с ума после той аварии.'
					end;
			end;	
}

room { nam = 'лес2',
		title = 'Лес',
		ver = 1;
		onenter = function(s) s.ver = rnd(2) end;
		decor = function(s) 
				local l = {'Опять сплошные {#березы|березы} и {#сугробы|сугробы}.',
				'Сбоку я вижу небольшой {#овраг|овраг}. Издалека доносится какой-то {#шум|гул} ',
				'Я вышел к небольшому но густому {#ельник|ельнику}. {#ветки|Ветки} все загораживают, ничего не рассмотреть.'}
				return l[s.ver]
				end;
		obj = { obj{ nam	= '#березы',	act = 'Тут сплошные березы.'};
				obj{ nam	= '#шум',	act = function(s) open('трасса') p 'Похоже это трасса! Мне повезло!!!' end};
				obj{ nam	= '#сугробы',	act = 'Тут все завалено снегом, интересно какой сейчас месяц.'};
				obj{ nam	= '#овраг',	act = 'Лучше не лезть в него, можно по шею в снег провалиться. А еще хуже если там на дне река и лед тонкий.'};				
				};	
		
		exit = function(s,w)
					snd.play 'mus/snow.ogg'
					if w^'лес3' then return 'Я понял, на самом деле всей моей жизни после аварии не было. То что происходит сейчас это моя агония. Весь прошедший год. На самом деле я сейчас в машине. А рядом Аня.'
					elseif w^'трасса' then return 'Я иду к трассе кажется целую вечность. Ног я уже давно не чувствую, руки и лицо немеют. Наконец впереди показывается просвет и я выбираюсь на обочину.'
					else return 'Идти по глубокому снегу очень трудно. Я вязну в нем, и продвигаюсь еле-еле.'
					end;
			end;		
		way = { path{'Налево','лес3'}, 
				path{'Направо','лес1'},
				'трасса'
		},
}

room { nam = 'лес3',
		title = 'Лес',
		ver = 1;
		onenter = function(s) s.ver = rnd(3) end;
		decor = function(s) 
				local l = {'Я вышел на поляну с {#кустарник|кустарником}.',
				'Тут {#березы|березы} стоят пореже, а снега как будто больше. ',
				'Тут множество {#сосны|сосен}, перд ними лежат {#сугробы|сугробы}.'}
				return l[s.ver]
				end;
		exit = function(s,w)
					snd.play 'mus/snow.ogg'
					if w^'лес3' then return 'Холодно, очень холодно. Больше всего мерзнут ноги, я проваливаюсь в снег по колено, он забивается под брюки и в ботинки.'
					else return 'Я не выберусь отсюда.'
					end;
			end;	
		obj = { obj{ nam	= '#кустарник',	act = 'Невысокие кустики, сверху на них лежат хлопья снега.'};
				obj{ nam	= '#березы',	act = 'Высокие!'};
				obj{ nam	= '#сугробы',	act = 'Тут все завалено снегом, интересно какой сейчас месяц.'};
				obj{ nam	= '#сосны',	act = 'Кривые они какие-то, наверное лоси верхушки обгладывают.'};				
				};		
		way = { path{'Налево','лес1'}, 
				path{'Направо','лес2'}
		},
}


dlg { nam = 'автостоп';
	title = 'Водитель';
	dsc = 'Я поднял руку и вишневая нива остановилась прямо напротив. Из окна выглянул усатый водитель, он таращится на меня как на приведение.';
	phr = {
			{'Подбросите до города?','--Садись конечно, как ты не замерз-то в такой одеже?',
				only = true,
				{'Спасибо.','--Садись скорее. Чего случилось-то у тебя?', next = '#что'},
				{'Так я и замерз!','--Ясное дело. Чего случилось то у тебя?', next = '#что'},
			
			},
			{hidden = true, '#что','Я как мог отряхнул снег с одежды и забрался на переднее сиденье. Водитель тут же включил посильнее печку и поехал.',
				only = true,
				{'Я память потерял, а очнулся в лесу.','--Да ладно, врешь наверное.',
					{'Не вру. Я в аварию попал сильно головой ударился. И после этого провалы, память отрубает напрочь.','--А хоть помнишь где живешь-то?',next = '#куда'},
				},
				{'Меня похитили. Бандиты какие-то.','--Ничего себе! Денег хотели? Коммерсант чтоли?',
					only = true,
					{'Да нет, я ученый. Они перепутали меня с кем-то, а как поняли из машины викинули в лесу и уехали', '--Вот сволочи! И куда ты теперь?',next = '#куда'},	
				},
		
			
			},
			{hidden = true, '#куда',
				{'Улица Ленина 15.', '--Подброшу, мне по-пути.'},	
				{'Только у меня денег нету.', '--Да ладно уж, чей не зверь я. Высажу тебя -- ты замерзнешь в таком виде.'},	
			},			
			
			
			onempty = function()
					p 'Меньше чем через час мы были на месте. Я попращался с Сашей, так его звали, поблагодарил и поднялся на пятый этаж.'
					walk('перед_дверью')
				end;
		};
}

room { nam = 'трасса',
		disp = 'К трассе',
		title = 'На трассе',
		decor = 'Я на заснеженной трассе проходящей через лес, неподалеку стоит километровый столбик. По трассе изредка проезжают {#машины|машины}',
		obj = {
				obj {nam = '#машины', act = function(s) snd.stop() walkin('автостоп') end; }
		}
}:close()


room { nam = 'перед_дверью',
		decor = 'Я стою перед дверью и волнуюсь. На двери висит {#звонок|звонок}',
		obj = { obj {nam = '#звонок', act = function(s) walk('аня') end}
		}

}


dlg { nam = 'аня';
	title = 'Аня';
	dsc = 'Аня открыла дверь и замерла,^'..fmt.em('--Не думала, что когда-нибудь увижу тебя.');
	phr = {
			{'Я могу зайти?','--Зачем ты пришел?',
				only = true,
				{'Нам нужно поговорить.','--То есть тебе нужно поговорить?', next = '#просит'},
				{'Потому, что я не могу без тебя!','Аня усмехнулась, --Ты ведешь себя как подросток.', next = '#просит'}
			
			},
			{hidden = true, '#просит',
				only = true,
				{'Пожалуйста, мне очень нужно с тобой поговорить. Дай мне пятнадцать минут. Потом я уйду.','--Хорошо, проходи на кухню, у меня как раз сварился кофе.'},
			
			},
			onempty = function()
					p 'Я зашел в коридор, разулся и прошел на кухню. Тут почти ничего не изменилось, мы много раз засиживались тут до поздна когда еще Аня не жила у меня.'
					walk('кухня')
				end;
		};
}

room { nam = 'кухня',
		decor = 'Я сижу за кухонным столом. Передо мной чашка с {#кофе|кофе}. Напротив сидит {#аня|Аня}. Я замечаю морщины в уголках её глаз.',
		obj = {
				obj {nam = '#кофе', 
					act = function(s)
						if not visited('аня_кофе') then walkin('аня_кофе') else return 'Я сделал еще один небольшой глоток кофе.' end;
					end;
					};
				obj {nam = '#аня', 
					act = function(s)
						if not visited('аня_кофе') then  return 'Я просто не верю, что она сидит передо мной.'  else walkin('аня_финал') end;
					end;
					};	
		
		}

		
}

dlg { nam = 'аня_кофе';
	title = 'Аня';
	dsc = 'Я беру чашку в руки и делаю небольшой глоток.';
	phr = {
			{'Спасибо, вкусный кофе.','--Ты сам говорил, 15 минут.',
				{'Конечно, не буду терять время, я хочу начать все с начала.','--А ты не думаешь, что за год я могла встретить кого-нибудь?', 
					{'Ты встретила кого-то?','--Я не должна перед тобой отчитываться, -- в голосе Ани чувствуется разражение.'},
					{'Год? Авария была этим летом.','--Ты все перепутал. Тебя так и не вылечили после неё!',
						{'Вылечили от чего?','--Ты ударился головой, тебя чуть спасли.'},
						{'Я помню аварию, но я думал ты погибла.','--Я знала, что уже мертва для тебя!'}
					 }
				},
			},
			onempty = function()
					p 'Аня встала и отошла к окну. Потом села обратно, её руки немного дрожат. В воздухе повисло неловкое молчание.'
					walk('кухня')
				end;
		};
}

dlg { nam = 'аня_финал';
	title = 'Аня';
	dsc = 'Аня смотрит куда-то в стол. Что же такое произошло? Почему в этом мире я ушел от неё, как я мог так поступить? В своём мире я убил её поворотом руля, а в этом бросил. Я подаюсь ближе но не решаюсь дотронуться.';
	phr = {
			{'Аня, пожалуйста, просто расскажи что произошло, чтобы я понял можно ли еще что-то исправить.','--Ты все забыл? У тебя опять приступ, тебе нужно в больницу.',
				{'Я помню только как мы были счастливы вдвоем и больше ничего.','--Ты вспомнил? Но почему так поздно!'},
				{'О какой болезни ты говоришь?','--Прогрессирующая амнезия. Еще в больнице, ты начал забывать свое прошлое, а на пустых участках мозг придумывал то, чего никогда не было.'},
				onempty = function()
					push('#авария')
				end;
			},
			{hidden = true,'#авария', 
				{'Просто расскажи мне что было. Я помню нашу квартиру, платье в цветочек и аварию. Я думал ты погибла...','--А больницу ты помнишь? Как я приходила к тебе каждый день?', 
						{'Нет, больницу не помню. Я плохо помню, что было после аварии. Помню институт, Генерала Иволгина, я переводил древние тексты с одного диска... так странно...','--Я думала ты пропал, искала тебя, а друзья сказали: ты ходил на работу, а потом уехал куда-то. Никто не знал куда. Ты просто забыл меня, это так ужасно!'},
						{'Но ведь я повернул налево, на встречку, удар должен был пойти по правой двери...','--Они стояли на светофоре. Кто-то обгонял по встречке и врезался в нас слева. В твою дверь.'},
						{'Что было потом?','--Ничего. Ты просто встал и ушел из больницы, и даже не попрощался со мной. И уехал!',
							{'Прости, наверное я и правда был болен. Но я думал что ты умерла, что я виноват в твоей смерти','--Ты виноват только в том, что оставил меня одну.'}
						},
				onempty = function()
					push('#уходи')
				end;		
				}
			};
		
			{hidden = true,'#уходи', 
				only = true;
				{'Я виноват перед тобой.','--И это все что ты можешь сказать? Я только начала все забывать и тут опять. Просто уходи. Твои 15 минут закончились.'}, 
				{'Я очень сильно виноват.','--Да, это так. Я только начала все забывать и тут опять. Просто уходи. Твои 15 минут закончились.'}, 
				{'Как я могу все исправить?','--Наверное уже никак. Я только начала все забывать и тут опять. Просто уходи. Твои 15 минут закончились. '}, 
            onempty = function()
				p 'Я пытался что-то объяснить, но она не хотела слушать а потом начала выталкивать меня из квартиры. Я еще раз извинился, вышел в коридор и Аня захлопнула за мной дверь. За дверью послышались приглушенные всхлипывания.'
				walk('выбор')
			end;
			};

			
		};
}

room { nam = 'выбор',
		wt = 0;
		decor = 'Я стою перед дверью. За ней плачет Аня. Что же мне делать, {#остаться|остаться} или {#уйти|уйти} в свой мир?',
		obj = { obj { nam = '#остаться', 
					act = function(s)
						_'выбор'.wt = _'выбор'.wt + 1
						if _'выбор'.wt == 1 then return 'Я жду, ничего не происходит.'
						elseif _'выбор'.wt == 2 then return 'Интересно, сколько мне придется тут стоять?'
						elseif _'выбор'.wt == 3 then return 'Я больше не слышу всхлипываний, похоже она ушла.'
						elseif _'выбор'.wt == 4 then return 'Прошло минут тридцать, похоже она не откроет.'
						elseif _'выбор'.wt == 5 then return 'Интересно, сколько мне придется тут стоять?'
						elseif _'выбор'.wt == 6 then return 'Я жду, ничего не происходит.'						
						elseif _'выбор'.wt == 7 then return 'Интересно, сколько мне придется тут стоять?'
						elseif _'выбор'.wt == 8 then return 'Я жду, ничего не происходит.'
						elseif _'выбор'.wt == 9 then return 'Интересно, сколько мне придется тут стоять?'
						elseif _'выбор'.wt > 9 then return 'Я почти потерял надежду, когда Аня открыла дверь и сказала тихо, --Зайди {#дом|в дом}, а то замерзнешь.'
						end;						
					end;	
					},
				obj { nam = '#дом', act = function(s) walk('весна') end;},
				obj { nam = '#уйти', act = function(s) walk('зима') end;},
				
		}
}

room { nam = 'весна',
		title = 'Весна',
		enter =  function(s)
			game.pic = 'gfx/spring.png'
		end;
	   decor = 'Мы сидели на кухне, а она рассказывала мне о том, что произошло за год. Я рассказал ей как скучал и как винил себя за произошедшее. Потом мы смотрели в окно на большие хлопья снега, медленно падающие с неба. Она не прогнала меня и оставила спать на диване. Утром я проснулся от неестественно яркого света. Солнце заливало комнату и слепило глаза через щелку в шторах. Я встал, распахнул окно и задохнулся от восторга. На улице молодыми зелеными листьями, первыми цветами и детским смехом расцветала весна.^^'..fmt.c("КОНЕЦ^^")..fmt.c('Михаил Поздняков (casper_nn), 2017^')

}

room { nam = 'зима',
		title = 'Зима',
	   decor = 'На помойке рядом с домом я нашел старую драную куртку и захватил с собой, чтобы не замерзхнуть. Почти три часа я добирался на попутках к нужному километровому столбику. Пока мы ехали, большие беззвучные хлопья снега медленно падали с неба. Я осмотрелся и пошел в лес по собственным, почти засыпанным снегом следам. Я шел, до рези в глазах всматриваясь в просветы между деревьями, надеясь заметить блеск портала. Снег все шел, как-то внезапно стемнело. Я выбился из сил и присел отдохнуть. Холод пробирался под одежду. Я закрыл глаза и задремал. Последнее что я помню перед тем как уснуть, это голос генерала Иволгина: "Вот он, в сугробе! Забирайте пока портал держится!". Или все это мне только показалось?^^'..fmt.c("КОНЕЦ^^")..fmt.c('Михаил Поздняков (casper_nn), 2017^')

}
