-- $Name: Инстедоз 5 вступление$
-- $Version: 0.01$
-- $Author: Irremann$

require 'fmt' -- некоторые функции форматирования
fmt.para = true -- включить режим параграфов (отступы)
require 'noinv'

game.act = 'Не работает.';
game.use = 'Это не поможет.';
game.inv = 'Зачем мне это?';

global { -- определение глобальных переменных
	q1 = 0;
};

function start()
	std.phrase_show = false
end;

-------начало

main = room {
	nam = 'main';
	title = 'Осеннее утро';
	disp = 'Улица';
	enter = function()
		if visits() == 0 then p 'Пётр неспеша шел к институту. Времени было еще полно, поэтому можно было полюбоваться ранней осенью. Листва уже успела слегка пожелтеть, но обваливаться с веток еще не спешила.';
		end;
	end;
	dsc = 'Широкие ступени ведут ко входу в фойе института.';
	obj = {'Грузовики'};
	way = {path {'В Институт', 'Фойе'}};
};

obj {
	nam = 'Грузовики';
	dsc = 'Около центрального входа в институт стоит {два зеленых грузовика}.';
	act = '"Неужто Сан Санычу наконец привезли его суперкомпьютер?" -- лениво подумал Пётр. -- "Хотя странно, что две машины понадобилось."';
};

room {
	nam = 'Фойе';
	enter = function()
		if from() == main then p 'Легко взбежав по ступенькам, Пётр вошел в фойе.'; end;
	end;
	dsc = 'Светильники на колоннах с трудом разгоняли мрак в обширном фойе института.';
	obj = {'Вахтёр', 'Книга'};
	way = {'main', 'Первый этаж'};
};

obj {
	nam = 'Вахтёр';
	dsc = 'За столом сидит {вахтёр}.';
	act = 'Кивнул вахтёру, благообразного вида старичку, который кажется работал тут с самого открытия института. И уже в спину услышал:^-- Пётр Геннадиевич! Пётр Геннадиевич! -- крикнул ему вахтёр, -- Вас директор незамедлительно просил зайти!^-- Хорошо! -- махнул рукой Пётр.';
};

obj {
	nam = 'Книга';
	dsc = 'На столе стоит лампа с зеленым абажуром, в круге света лежит {книга}.';
	act = 'На обложке написано "Also sprach Zarathustra. Ein Buch für Alle und Keinen".';
};

room {
	nam = 'Первый этаж';
	dsc = 'Самый большой зал на первом этаже занимала ЭВМ "Урал-1", остальные помещения были заняты также самой крупногабаритной техникой. Кое-что уже безнадежно устарело и постепенно покрывалось пылью.';
	obj = {'Лифт'};
	way = {'Фойе', 'Лестница'};
};

obj {
	nam = 'Лифт';
	dsc = 'В стене находятся двери {лифта}.';
	act = 'Кнопка вызова не светилась, но Пётр все-равно потыкал в неё. На всякий случай. Но похоже лифт опять не работает.';
};

room {
	nam = 'Лестница';
	dsc = 'Площадки между этажами использовали как курилки лаборанты и студенты, за что их постоянно гонял уборщик Махмуд. Но сейчас даже дымом нигде не пахнет.';
	obj = {};
	way = {'Первый этаж', 'Второй этаж', 'Третий этаж', 'Четвертый этаж', 'Пятый этаж'};
	onexit = function(s,t)
		if t^'Второй этаж' then
			p 'Пётр услышал какой-то шум из коридора второго этажа, заглянув он увидел группу студентов-практикантов и профессора Хруничева, который их распекал на все корки.^-- Какая такая однобитовая личность не обнулила память перед тем как загружать и запускать свою? А? Признавайтесь лучше сразу!^Через проем двери в лабораторию за спиной профессора был виден самоходный робот с клешней-манипулятором, который хаотично катался из стороны в сторону и зловеще клацал клешней.^-- Профессор, да там программы на десять минут, сейчас покатается и успокоится. -- Заступился за студентов лаборант. Окончание сцены Пётр не стал досматривать, надо еще в лабораторию заглянуть, как бы там раздолбай Валерка тоже что-нибудь не натворил.';
			return false;
		elseif t^'Третий этаж' then
			p 'На третьем этаже неделю назад случился пожар в лаборатории, где изучали биотоки мозга или что-то такое. До сих пор идет ремонт, перемазаться в краске как раз плюнуть. Да и в свою лабораторию надо заглянуть.';
			return false;
		elseif t^'Четвертый этаж' and q1 == 0 then
			p 'На четвертом этаже находится кабинет директора НИИ и бухгалтерия, то еще змеиное гнездо. Пётр вспомнил, что вахтёр кажется что-то говорил про директора, но все-таки решил сначала зайти в лабораторию и налить себе кофе. Да и лаборанту Валерке расписать задания надо.';
			return false;
		end;
	end;
};

room {
	nam = 'Второй этаж';
};

room {
	nam = 'Третий этаж';
};

room {
	nam = 'Четвертый этаж';
	dsc = 'На четвертом этаже находится кабинет директора НИИ и бухгалтерия';
	obj = {'Леночка','Лифт'};
	way = {'Лестница', 'Кабинет директора'};
};

obj {
	nam = 'Леночка';
	dsc = 'У входа в кабинет за столом сидит секретарша {Леночка}.';
	act = 'Леночка кивнув в сторону двери кабинета, провела пальцем по шее, это означало секир-башка, директор по какой-то причине в дурном настроении. Но Пётр уже сам был в дурном настроении, поэтому решительно шагнул к двери.';
};

room {
	nam = 'Пятый этаж';
	enter = function()
		if from() == 'Первый этаж' then p 'Потратив около десяти минут на подъем по лестнице Пётр оказался на пятом этаже, где находится его лаборатория.';
		end;
	end;
	dsc = 'На пятом этаже находится его родная лаборатория, где Пётр работает уже третий год.';
	obj = {'Солдаты', 'Лифт', 'Не курить'};
	way = {'Лестница'};
};

obj {
	nam = 'Не курить';
	dsc = 'Над окном у поворота к лаборатории висит {табличка "Не курить"}.';
	act = 'Тут он встретил вторую странность. Вернее не встретил. У окна всегда без пяти восемь стоял лаборант Валерка с неизменной цигаркой в зубах. По нему часы можно было сверять. Сегодня его почему-то не было на привычном месте.';
};

obj {
	nam = 'Солдаты';
	dsc = 'У дверей лаборатории стоят {два камуфлированных амбала} с автоматами в руках';
	act = function()
		walk('Разговор с солдатами');
	end;
};

dlg {
	nam = 'Разговор с солдатами';
--	noinv = true;
	enter = '-- Стоять! Вход запрещен! -- Рявкнул первый солдат.';
	phr = {
		{'Но это моя лаборатория! Я тут работаю!', '-- Ничего не знаю, велено не пускать никого!',
			{'Кем велено? -- начиная закипать, спросил Пётр.', '-- Генералом Иволгиным.',
				{'И где этот генерал?',  function() p '-- Военная тайна!^-- Василий, хорош уже на гражданского наезжать. -- вмешался второй солдат, -- А вам надо к директору вашего НИИ, на четвертый этаж кажется. Там вас уже ждут.'; q1 = 1; end;};};};
	};
};

dlg {
	nam = 'Кабинет директора';
--	noinv = true;
	enter = '-- Александр Александрович, что за вооруженные люди у меня..^-- А вот и наш молодой гений. Самый молодой доктор наук в нашем НИИ. -- отечески улыбнулся директор, представляя Петра типичному вояке с квадратной челюстью и тяжелым взглядом. -- Ну что вы застыли в дверях, проходите, расскажите товарищу генералу о вашем проекте. Вашей запиской в РАН заинтересовалось Министерство обороны.^-- Алексей Михайлович. -- кратко представился генерал. -- Присаживайтесь. Директор, обеспечьте беседу чаем пожалуйста.^Директор послушно встал и вышел в коридор. Это было очень непохоже на него.^-- Лена, Леночка, где же ты? Нам надо чаю сделать.. -- послышалось из коридора.^-- Итак, вы построили машину времени? -- спросил генерал.';
	phr = {
		{'Эм, не совсем так. Не построили, а нашли. И не совсем уверены, что машину времени. Возможно это портал в другие измерения или что-то еще. Наши возможности по изучению "объекта" весьма ограничены. Вам подробно рассказать?', '-- Начните с начала. Представьте что я не читал вашего доклада.^-- Хорошо. В селе Гадюкино у родителей дача. Это километрах в тридцати от города. Я иногда приезжаю летом отдохнуть и порыбачить. У местного школьного учителя, по совместительству энтузиаста-археолога, было что-то типа музея в пристройке к дому, там было все подряд от белемнитов до наконечников стрел, ничего особо ценного. Я иногда заглядывал к Ипполиту Матвеивичу. Однажды он похвастался новой находкой, керамическим диском 30см в диаметре, покрытым неведомыми символами.',
			{'Далее..', '-- Однажды в "музее" случился пожар, скорее всего из-за замыкания проводки. Диск при пожаре не пострадал и скорее всего тогда впервые и проявил свои аномальные свойства. Ипполит принес артефакт мне, так как знал что я занимаюсь физикой в институте. К стыду своему я не отнесся к его рассказу с вниманием и просто забросил диск в свой стол в лаборатории.^Спустя месяц разгильдяй-лаборант Валерка зайдя в лабораторию оказался где-то в середине пермского периода, судя по здоровому травоядному терапсиду, неизвестного науке вида, который увязался за ним обратно по пути жуя его рабочий халат (был сдан в подсобное хозяйство института, т.к. все обзвоненные зоопарки и всякие биологи-зоологи решили что это телефонный розыгрыш).',
				{'Далее..',  '-- Почти сразу связав аномалию с диском, я и лаборант Валерка обнаружили что диск приобрел ярко-красный цвет, хотя до этого был серо-коричневым. После исчезновения аномалии в двери, диск приобрел прежний невзрачный вид. Проход всегда открывался в каком-то проеме, в двери или окне. Цвет артефакта при этом всегда был разный. После Валерка притащил проволоки и соорудил проволочную рамку метр на два, чтобы избежать новых инцидентов с доисторической фауной. За четыре проведенных опыта при помощи фотоаппарата привязанного к швабре были получены снимки побережья моря с терапсидами (опыт Валерки), равнины покрытой красной травой, пустыни с какими-то образованиями вдалеке, напоминающими развалины и глухого заснеженного хвойного леса. Проникать на чужую территорию больше не пробовали.^Весьма благоразумно, -- задумчиво произнес генерал.',
					{'И что же теперь, товарищ генерал?', pfn(walk, 'theend')};};};};
	};
};

room {
	nam = 'theend';
	title = 'Конец';
	decor = function()
		pn '-- Теперь вы подписываете "о неразглашении". А общий расклад такой: вы занимаетесь технической частью, а я обеспечиваю общее руководство проектом, а также людским и материальным обеспечением. Наша задача выжать что-то полезное из артефакта, вы сами понимаете какая сейчас политическая обстановка. Идемте в лабораторию, пора работать!'
		pn ()
		pn (fmt.r(fmt.em("Irreman, апрель 2017^Специально для ИНСТЕДОЗ 5")))
		pn ()
		pn (fmt.c("{@restart|ВЕРНУТЬСЯ К ЖУРНАЛУ}"))
	end;
}
